CREATE TABLE fyomamma ( timesfed INTEGER, slur VARCHAR(20)) PRIMARY KEY (timesfed);

INSERT INTO fyomamma VALUES FROM (10, "the chocolate chip");

SHOW fyomamma;

yourmotherisaveryniceperson <- rename(compliments,cookietype) fyomamma;

SHOW yourmotherisaveryniceperson;

CREATE TABLE animals (name VARCHAR(20), kind VARCHAR(10), years INTEGER) PRIMARY KEY (name, kind);
INSERT INTO animals VALUES FROM ("Joe", "cat", 4);
INSERT INTO animals VALUES FROM ("Spot", "dog", 10);
INSERT INTO animals VALUES FROM ("Snoopy", "dog", 3);
INSERT INTO animals VALUES FROM ("Tweety", "bird", 1);
INSERT INTO animals VALUES FROM ("Joe", "birdfuckyou", 2);
CREATE TABLE species (kind VARCHAR(8)) PRIMARY KEY (kind);
INSERT INTO species VALUES FROM RELATION project (kind) animals;

a <- rename (aname, akind) (project (name, kind) animals);

animals <- rename (aname, akind, ayear) animals;
SHOW all;