
Create Command Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

WritingCommand Successful!

#Relation: stands
  |Attribute: name VARCHAR(32) |Attribute: user VARCHAR(32) |Attribute: power INTEGER |Attribute: speed INTEGER |Attribute: range INTEGER |Attribute: vitality INTEGER |Attribute: precision INTEGER |Attribute: development INTEGER
  Primary Key: |Attribute: name VARCHAR(32)
  Row[0]:  StarPlatinum |  Jotaro |  5 |  5 |  3 |  5 |  5 |  5 |
  Row[1]:  HermitPurple |  Joseph |  2 |  3 |  2 |  5 |  2 |  1 |
  Row[2]:  HierophantGreen |  Kakyoin |  3 |  4 |  5 |  4 |  3 |  2 |
  Row[3]:  MagiciansRed |  Avdol |  4 |  4 |  3 |  4 |  3 |  2 |
  Row[4]:  SilverChariot |  Polnareff |  3 |  5 |  3 |  4 |  4 |  3 |
  Row[5]:  TheFool |  Iggy |  4 |  3 |  2 |  3 |  2 |  3 |
Selection Successful!

Projection Successful!

Selection Successful!

Projection Successful!

Selection Successful!

Projection Successful!

Error in SelectionQuery...

Error in Query...

#Relation: bestpower
  |Attribute: name VARCHAR(32)
  Primary Key:
  Row[0]:  StarPlatinum |
#Relation: worstdevelpoment
  |Attribute: name VARCHAR(32)
  Primary Key:
  Row[0]:  HermitPurple |
#Relation: goodvitalityandrange
  |Attribute: name VARCHAR(32)
  Primary Key:
  Row[0]:  HierophantGreen |
Relation badstat does not exist in database!
Create Command Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Create Command Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Create Command Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

#Relation: fibb
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key: |Attribute: val INTEGER |Attribute: index INTEGER
  Row[0]:  1 |  0 |
  Row[1]:  1 |  1 |
  Row[2]:  2 |  2 |
  Row[3]:  3 |  3 |
  Row[4]:  5 |  4 |
  Row[5]:  8 |  5 |
  Row[6]:  13 |  6 |
  Row[7]:  21 |  7 |
  Row[8]:  34 |  8 |
  Row[9]:  55 |  9 |
  Row[10]:  89 |  10 |
#Relation: prime
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key: |Attribute: val INTEGER |Attribute: index INTEGER
  Row[0]:  1 |  0 |
  Row[1]:  2 |  1 |
  Row[2]:  3 |  2 |
  Row[3]:  5 |  3 |
  Row[4]:  7 |  4 |
  Row[5]:  11 |  5 |
  Row[6]:  13 |  6 |
  Row[7]:  17 |  7 |
  Row[8]:  19 |  8 |
  Row[9]:  23 |  9 |
  Row[10]:  29 |  10 |
#Relation: fact
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key: |Attribute: val INTEGER |Attribute: index INTEGER
  Row[0]:  1 |  0 |
  Row[1]:  1 |  1 |
  Row[2]:  2 |  2 |
  Row[3]:  6 |  3 |
  Row[4]:  24 |  4 |
  Row[5]:  120 |  5 |
  Row[6]:  720 |  6 |
  Row[7]:  5040 |  7 |
  Row[8]:  40320 |  8 |
  Row[9]:  362880 |  9 |
  Row[10]:  39916800 |  10 |
Union Successful!

Difference Successful!

Product Successful!

#Relation: union
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  1 |  0 |
  Row[1]:  2 |  1 |
  Row[2]:  3 |  2 |
  Row[3]:  5 |  3 |
  Row[4]:  7 |  4 |
  Row[5]:  11 |  5 |
  Row[6]:  13 |  6 |
  Row[7]:  17 |  7 |
  Row[8]:  19 |  8 |
  Row[9]:  23 |  9 |
  Row[10]:  29 |  10 |
  Row[11]:  1 |  0 |
  Row[12]:  1 |  1 |
  Row[13]:  2 |  2 |
  Row[14]:  3 |  3 |
  Row[15]:  5 |  4 |
  Row[16]:  8 |  5 |
  Row[17]:  13 |  6 |
  Row[18]:  21 |  7 |
  Row[19]:  34 |  8 |
  Row[20]:  55 |  9 |
  Row[21]:  89 |  10 |
#Relation: diff
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  6 |  3 |
  Row[1]:  24 |  4 |
  Row[2]:  120 |  5 |
  Row[3]:  720 |  6 |
  Row[4]:  5040 |  7 |
  Row[5]:  40320 |  8 |
  Row[6]:  362880 |  9 |
  Row[7]:  39916800 |  10 |
  Row[8]:  3 |  3 |
  Row[9]:  5 |  4 |
  Row[10]:  8 |  5 |
  Row[11]:  13 |  6 |
  Row[12]:  21 |  7 |
  Row[13]:  34 |  8 |
  Row[14]:  55 |  9 |
  Row[15]:  89 |  10 |
#Relation: cross
  |Attribute: val INTEGER |Attribute: index INTEGER |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  1 |  0 |  1 |  0 |
  Row[1]:  1 |  0 |  2 |  1 |
  Row[2]:  1 |  0 |  3 |  2 |
  Row[3]:  1 |  0 |  5 |  3 |
  Row[4]:  1 |  0 |  7 |  4 |
  Row[5]:  1 |  0 |  11 |  5 |
  Row[6]:  1 |  0 |  13 |  6 |
  Row[7]:  1 |  0 |  17 |  7 |
  Row[8]:  1 |  0 |  19 |  8 |
  Row[9]:  1 |  0 |  23 |  9 |
  Row[10]:  1 |  0 |  29 |  10 |
  Row[11]:  1 |  1 |  1 |  0 |
  Row[12]:  1 |  1 |  2 |  1 |
  Row[13]:  1 |  1 |  3 |  2 |
  Row[14]:  1 |  1 |  5 |  3 |
  Row[15]:  1 |  1 |  7 |  4 |
  Row[16]:  1 |  1 |  11 |  5 |
  Row[17]:  1 |  1 |  13 |  6 |
  Row[18]:  1 |  1 |  17 |  7 |
  Row[19]:  1 |  1 |  19 |  8 |
  Row[20]:  1 |  1 |  23 |  9 |
  Row[21]:  1 |  1 |  29 |  10 |
  Row[22]:  2 |  2 |  1 |  0 |
  Row[23]:  2 |  2 |  2 |  1 |
  Row[24]:  2 |  2 |  3 |  2 |
  Row[25]:  2 |  2 |  5 |  3 |
  Row[26]:  2 |  2 |  7 |  4 |
  Row[27]:  2 |  2 |  11 |  5 |
  Row[28]:  2 |  2 |  13 |  6 |
  Row[29]:  2 |  2 |  17 |  7 |
  Row[30]:  2 |  2 |  19 |  8 |
  Row[31]:  2 |  2 |  23 |  9 |
  Row[32]:  2 |  2 |  29 |  10 |
  Row[33]:  6 |  3 |  1 |  0 |
  Row[34]:  6 |  3 |  2 |  1 |
  Row[35]:  6 |  3 |  3 |  2 |
  Row[36]:  6 |  3 |  5 |  3 |
  Row[37]:  6 |  3 |  7 |  4 |
  Row[38]:  6 |  3 |  11 |  5 |
  Row[39]:  6 |  3 |  13 |  6 |
  Row[40]:  6 |  3 |  17 |  7 |
  Row[41]:  6 |  3 |  19 |  8 |
  Row[42]:  6 |  3 |  23 |  9 |
  Row[43]:  6 |  3 |  29 |  10 |
  Row[44]:  24 |  4 |  1 |  0 |
  Row[45]:  24 |  4 |  2 |  1 |
  Row[46]:  24 |  4 |  3 |  2 |
  Row[47]:  24 |  4 |  5 |  3 |
  Row[48]:  24 |  4 |  7 |  4 |
  Row[49]:  24 |  4 |  11 |  5 |
  Row[50]:  24 |  4 |  13 |  6 |
  Row[51]:  24 |  4 |  17 |  7 |
  Row[52]:  24 |  4 |  19 |  8 |
  Row[53]:  24 |  4 |  23 |  9 |
  Row[54]:  24 |  4 |  29 |  10 |
  Row[55]:  120 |  5 |  1 |  0 |
  Row[56]:  120 |  5 |  2 |  1 |
  Row[57]:  120 |  5 |  3 |  2 |
  Row[58]:  120 |  5 |  5 |  3 |
  Row[59]:  120 |  5 |  7 |  4 |
  Row[60]:  120 |  5 |  11 |  5 |
  Row[61]:  120 |  5 |  13 |  6 |
  Row[62]:  120 |  5 |  17 |  7 |
  Row[63]:  120 |  5 |  19 |  8 |
  Row[64]:  120 |  5 |  23 |  9 |
  Row[65]:  120 |  5 |  29 |  10 |
  Row[66]:  720 |  6 |  1 |  0 |
  Row[67]:  720 |  6 |  2 |  1 |
  Row[68]:  720 |  6 |  3 |  2 |
  Row[69]:  720 |  6 |  5 |  3 |
  Row[70]:  720 |  6 |  7 |  4 |
  Row[71]:  720 |  6 |  11 |  5 |
  Row[72]:  720 |  6 |  13 |  6 |
  Row[73]:  720 |  6 |  17 |  7 |
  Row[74]:  720 |  6 |  19 |  8 |
  Row[75]:  720 |  6 |  23 |  9 |
  Row[76]:  720 |  6 |  29 |  10 |
  Row[77]:  5040 |  7 |  1 |  0 |
  Row[78]:  5040 |  7 |  2 |  1 |
  Row[79]:  5040 |  7 |  3 |  2 |
  Row[80]:  5040 |  7 |  5 |  3 |
  Row[81]:  5040 |  7 |  7 |  4 |
  Row[82]:  5040 |  7 |  11 |  5 |
  Row[83]:  5040 |  7 |  13 |  6 |
  Row[84]:  5040 |  7 |  17 |  7 |
  Row[85]:  5040 |  7 |  19 |  8 |
  Row[86]:  5040 |  7 |  23 |  9 |
  Row[87]:  5040 |  7 |  29 |  10 |
  Row[88]:  40320 |  8 |  1 |  0 |
  Row[89]:  40320 |  8 |  2 |  1 |
  Row[90]:  40320 |  8 |  3 |  2 |
  Row[91]:  40320 |  8 |  5 |  3 |
  Row[92]:  40320 |  8 |  7 |  4 |
  Row[93]:  40320 |  8 |  11 |  5 |
  Row[94]:  40320 |  8 |  13 |  6 |
  Row[95]:  40320 |  8 |  17 |  7 |
  Row[96]:  40320 |  8 |  19 |  8 |
  Row[97]:  40320 |  8 |  23 |  9 |
  Row[98]:  40320 |  8 |  29 |  10 |
  Row[99]:  362880 |  9 |  1 |  0 |
  Row[100]:  362880 |  9 |  2 |  1 |
  Row[101]:  362880 |  9 |  3 |  2 |
  Row[102]:  362880 |  9 |  5 |  3 |
  Row[103]:  362880 |  9 |  7 |  4 |
  Row[104]:  362880 |  9 |  11 |  5 |
  Row[105]:  362880 |  9 |  13 |  6 |
  Row[106]:  362880 |  9 |  17 |  7 |
  Row[107]:  362880 |  9 |  19 |  8 |
  Row[108]:  362880 |  9 |  23 |  9 |
  Row[109]:  362880 |  9 |  29 |  10 |
  Row[110]:  39916800 |  10 |  1 |  0 |
  Row[111]:  39916800 |  10 |  2 |  1 |
  Row[112]:  39916800 |  10 |  3 |  2 |
  Row[113]:  39916800 |  10 |  5 |  3 |
  Row[114]:  39916800 |  10 |  7 |  4 |
  Row[115]:  39916800 |  10 |  11 |  5 |
  Row[116]:  39916800 |  10 |  13 |  6 |
  Row[117]:  39916800 |  10 |  17 |  7 |
  Row[118]:  39916800 |  10 |  19 |  8 |
  Row[119]:  39916800 |  10 |  23 |  9 |
  Row[120]:  39916800 |  10 |  29 |  10 |
Union Successful!

Union Successful!

Difference Successful!

Difference Successful!

Product Successful!

Product Successful!

#Relation: superunion
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  1 |  0 |
  Row[1]:  2 |  1 |
  Row[2]:  3 |  2 |
  Row[3]:  5 |  3 |
  Row[4]:  7 |  4 |
  Row[5]:  11 |  5 |
  Row[6]:  13 |  6 |
  Row[7]:  17 |  7 |
  Row[8]:  19 |  8 |
  Row[9]:  23 |  9 |
  Row[10]:  29 |  10 |
  Row[11]:  1 |  0 |
  Row[12]:  1 |  1 |
  Row[13]:  2 |  2 |
  Row[14]:  6 |  3 |
  Row[15]:  24 |  4 |
  Row[16]:  120 |  5 |
  Row[17]:  720 |  6 |
  Row[18]:  5040 |  7 |
  Row[19]:  40320 |  8 |
  Row[20]:  362880 |  9 |
  Row[21]:  39916800 |  10 |
  Row[22]:  1 |  0 |
  Row[23]:  1 |  1 |
  Row[24]:  2 |  2 |
  Row[25]:  3 |  3 |
  Row[26]:  5 |  4 |
  Row[27]:  8 |  5 |
  Row[28]:  13 |  6 |
  Row[29]:  21 |  7 |
  Row[30]:  34 |  8 |
  Row[31]:  55 |  9 |
  Row[32]:  89 |  10 |
#Relation: superdiff
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  6 |  3 |
  Row[1]:  24 |  4 |
  Row[2]:  120 |  5 |
  Row[3]:  720 |  6 |
  Row[4]:  5040 |  7 |
  Row[5]:  40320 |  8 |
  Row[6]:  362880 |  9 |
  Row[7]:  39916800 |  10 |
  Row[8]:  3 |  3 |
  Row[9]:  5 |  4 |
  Row[10]:  8 |  5 |
  Row[11]:  21 |  7 |
  Row[12]:  34 |  8 |
  Row[13]:  55 |  9 |
  Row[14]:  89 |  10 |
  Row[15]:  1 |  0 |
  Row[16]:  2 |  1 |
  Row[17]:  3 |  2 |
  Row[18]:  5 |  3 |
  Row[19]:  7 |  4 |
  Row[20]:  11 |  5 |
  Row[21]:  17 |  7 |
  Row[22]:  19 |  8 |
  Row[23]:  23 |  9 |
  Row[24]:  29 |  10 |
#Relation: supercross
  |Attribute: val INTEGER |Attribute: index INTEGER |Attribute: val INTEGER |Attribute: index INTEGER |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  1 |  0 |  1 |  0 |  1 |  0 |
  Row[1]:  1 |  0 |  1 |  0 |  2 |  1 |
  Row[2]:  1 |  0 |  1 |  0 |  3 |  2 |
  Row[3]:  1 |  0 |  1 |  0 |  5 |  3 |
  Row[4]:  1 |  0 |  1 |  0 |  7 |  4 |
  Row[5]:  1 |  0 |  1 |  0 |  11 |  5 |
  Row[6]:  1 |  0 |  1 |  0 |  13 |  6 |
  Row[7]:  1 |  0 |  1 |  0 |  17 |  7 |
  Row[8]:  1 |  0 |  1 |  0 |  19 |  8 |
  Row[9]:  1 |  0 |  1 |  0 |  23 |  9 |
  Row[10]:  1 |  0 |  1 |  0 |  29 |  10 |
  Row[11]:  1 |  0 |  1 |  1 |  1 |  0 |
  Row[12]:  1 |  0 |  1 |  1 |  2 |  1 |
  Row[13]:  1 |  0 |  1 |  1 |  3 |  2 |
  Row[14]:  1 |  0 |  1 |  1 |  5 |  3 |
  Row[15]:  1 |  0 |  1 |  1 |  7 |  4 |
  Row[16]:  1 |  0 |  1 |  1 |  11 |  5 |
  Row[17]:  1 |  0 |  1 |  1 |  13 |  6 |
  Row[18]:  1 |  0 |  1 |  1 |  17 |  7 |
  Row[19]:  1 |  0 |  1 |  1 |  19 |  8 |
  Row[20]:  1 |  0 |  1 |  1 |  23 |  9 |
  Row[21]:  1 |  0 |  1 |  1 |  29 |  10 |
  Row[22]:  1 |  0 |  2 |  2 |  1 |  0 |
  Row[23]:  1 |  0 |  2 |  2 |  2 |  1 |
  Row[24]:  1 |  0 |  2 |  2 |  3 |  2 |
  Row[25]:  1 |  0 |  2 |  2 |  5 |  3 |
  Row[26]:  1 |  0 |  2 |  2 |  7 |  4 |
  Row[27]:  1 |  0 |  2 |  2 |  11 |  5 |
  Row[28]:  1 |  0 |  2 |  2 |  13 |  6 |
  Row[29]:  1 |  0 |  2 |  2 |  17 |  7 |
  Row[30]:  1 |  0 |  2 |  2 |  19 |  8 |
  Row[31]:  1 |  0 |  2 |  2 |  23 |  9 |
  Row[32]:  1 |  0 |  2 |  2 |  29 |  10 |
  Row[33]:  1 |  0 |  3 |  3 |  1 |  0 |
  Row[34]:  1 |  0 |  3 |  3 |  2 |  1 |
  Row[35]:  1 |  0 |  3 |  3 |  3 |  2 |
  Row[36]:  1 |  0 |  3 |  3 |  5 |  3 |
  Row[37]:  1 |  0 |  3 |  3 |  7 |  4 |
  Row[38]:  1 |  0 |  3 |  3 |  11 |  5 |
  Row[39]:  1 |  0 |  3 |  3 |  13 |  6 |
  Row[40]:  1 |  0 |  3 |  3 |  17 |  7 |
  Row[41]:  1 |  0 |  3 |  3 |  19 |  8 |
  Row[42]:  1 |  0 |  3 |  3 |  23 |  9 |
  Row[43]:  1 |  0 |  3 |  3 |  29 |  10 |
  Row[44]:  1 |  0 |  5 |  4 |  1 |  0 |
  Row[45]:  1 |  0 |  5 |  4 |  2 |  1 |
  Row[46]:  1 |  0 |  5 |  4 |  3 |  2 |
  Row[47]:  1 |  0 |  5 |  4 |  5 |  3 |
  Row[48]:  1 |  0 |  5 |  4 |  7 |  4 |
  Row[49]:  1 |  0 |  5 |  4 |  11 |  5 |
  Row[50]:  1 |  0 |  5 |  4 |  13 |  6 |
  Row[51]:  1 |  0 |  5 |  4 |  17 |  7 |
  Row[52]:  1 |  0 |  5 |  4 |  19 |  8 |
  Row[53]:  1 |  0 |  5 |  4 |  23 |  9 |
  Row[54]:  1 |  0 |  5 |  4 |  29 |  10 |
  Row[55]:  1 |  0 |  8 |  5 |  1 |  0 |
  Row[56]:  1 |  0 |  8 |  5 |  2 |  1 |
  Row[57]:  1 |  0 |  8 |  5 |  3 |  2 |
  Row[58]:  1 |  0 |  8 |  5 |  5 |  3 |
  Row[59]:  1 |  0 |  8 |  5 |  7 |  4 |
  Row[60]:  1 |  0 |  8 |  5 |  11 |  5 |
  Row[61]:  1 |  0 |  8 |  5 |  13 |  6 |
  Row[62]:  1 |  0 |  8 |  5 |  17 |  7 |
  Row[63]:  1 |  0 |  8 |  5 |  19 |  8 |
  Row[64]:  1 |  0 |  8 |  5 |  23 |  9 |
  Row[65]:  1 |  0 |  8 |  5 |  29 |  10 |
  Row[66]:  1 |  0 |  13 |  6 |  1 |  0 |
  Row[67]:  1 |  0 |  13 |  6 |  2 |  1 |
  Row[68]:  1 |  0 |  13 |  6 |  3 |  2 |
  Row[69]:  1 |  0 |  13 |  6 |  5 |  3 |
  Row[70]:  1 |  0 |  13 |  6 |  7 |  4 |
  Row[71]:  1 |  0 |  13 |  6 |  11 |  5 |
  Row[72]:  1 |  0 |  13 |  6 |  13 |  6 |
  Row[73]:  1 |  0 |  13 |  6 |  17 |  7 |
  Row[74]:  1 |  0 |  13 |  6 |  19 |  8 |
  Row[75]:  1 |  0 |  13 |  6 |  23 |  9 |
  Row[76]:  1 |  0 |  13 |  6 |  29 |  10 |
  Row[77]:  1 |  0 |  21 |  7 |  1 |  0 |
  Row[78]:  1 |  0 |  21 |  7 |  2 |  1 |
  Row[79]:  1 |  0 |  21 |  7 |  3 |  2 |
  Row[80]:  1 |  0 |  21 |  7 |  5 |  3 |
  Row[81]:  1 |  0 |  21 |  7 |  7 |  4 |
  Row[82]:  1 |  0 |  21 |  7 |  11 |  5 |
  Row[83]:  1 |  0 |  21 |  7 |  13 |  6 |
  Row[84]:  1 |  0 |  21 |  7 |  17 |  7 |
  Row[85]:  1 |  0 |  21 |  7 |  19 |  8 |
  Row[86]:  1 |  0 |  21 |  7 |  23 |  9 |
  Row[87]:  1 |  0 |  21 |  7 |  29 |  10 |
  Row[88]:  1 |  0 |  34 |  8 |  1 |  0 |
  Row[89]:  1 |  0 |  34 |  8 |  2 |  1 |
  Row[90]:  1 |  0 |  34 |  8 |  3 |  2 |
  Row[91]:  1 |  0 |  34 |  8 |  5 |  3 |
  Row[92]:  1 |  0 |  34 |  8 |  7 |  4 |
  Row[93]:  1 |  0 |  34 |  8 |  11 |  5 |
  Row[94]:  1 |  0 |  34 |  8 |  13 |  6 |
  Row[95]:  1 |  0 |  34 |  8 |  17 |  7 |
  Row[96]:  1 |  0 |  34 |  8 |  19 |  8 |
  Row[97]:  1 |  0 |  34 |  8 |  23 |  9 |
  Row[98]:  1 |  0 |  34 |  8 |  29 |  10 |
  Row[99]:  1 |  0 |  55 |  9 |  1 |  0 |
  Row[100]:  1 |  0 |  55 |  9 |  2 |  1 |
  Row[101]:  1 |  0 |  55 |  9 |  3 |  2 |
  Row[102]:  1 |  0 |  55 |  9 |  5 |  3 |
  Row[103]:  1 |  0 |  55 |  9 |  7 |  4 |
  Row[104]:  1 |  0 |  55 |  9 |  11 |  5 |
  Row[105]:  1 |  0 |  55 |  9 |  13 |  6 |
  Row[106]:  1 |  0 |  55 |  9 |  17 |  7 |
  Row[107]:  1 |  0 |  55 |  9 |  19 |  8 |
  Row[108]:  1 |  0 |  55 |  9 |  23 |  9 |
  Row[109]:  1 |  0 |  55 |  9 |  29 |  10 |
  Row[110]:  1 |  0 |  89 |  10 |  1 |  0 |
  Row[111]:  1 |  0 |  89 |  10 |  2 |  1 |
  Row[112]:  1 |  0 |  89 |  10 |  3 |  2 |
  Row[113]:  1 |  0 |  89 |  10 |  5 |  3 |
  Row[114]:  1 |  0 |  89 |  10 |  7 |  4 |
  Row[115]:  1 |  0 |  89 |  10 |  11 |  5 |
  Row[116]:  1 |  0 |  89 |  10 |  13 |  6 |
  Row[117]:  1 |  0 |  89 |  10 |  17 |  7 |
  Row[118]:  1 |  0 |  89 |  10 |  19 |  8 |
  Row[119]:  1 |  0 |  89 |  10 |  23 |  9 |
  Row[120]:  1 |  0 |  89 |  10 |  29 |  10 |
  Row[121]:  1 |  1 |  1 |  0 |  1 |  0 |
  Row[122]:  1 |  1 |  1 |  0 |  2 |  1 |
  Row[123]:  1 |  1 |  1 |  0 |  3 |  2 |
  Row[124]:  1 |  1 |  1 |  0 |  5 |  3 |
  Row[125]:  1 |  1 |  1 |  0 |  7 |  4 |
  Row[126]:  1 |  1 |  1 |  0 |  11 |  5 |
  Row[127]:  1 |  1 |  1 |  0 |  13 |  6 |
  Row[128]:  1 |  1 |  1 |  0 |  17 |  7 |
  Row[129]:  1 |  1 |  1 |  0 |  19 |  8 |
  Row[130]:  1 |  1 |  1 |  0 |  23 |  9 |
  Row[131]:  1 |  1 |  1 |  0 |  29 |  10 |
  Row[132]:  1 |  1 |  1 |  1 |  1 |  0 |
  Row[133]:  1 |  1 |  1 |  1 |  2 |  1 |
  Row[134]:  1 |  1 |  1 |  1 |  3 |  2 |
  Row[135]:  1 |  1 |  1 |  1 |  5 |  3 |
  Row[136]:  1 |  1 |  1 |  1 |  7 |  4 |
  Row[137]:  1 |  1 |  1 |  1 |  11 |  5 |
  Row[138]:  1 |  1 |  1 |  1 |  13 |  6 |
  Row[139]:  1 |  1 |  1 |  1 |  17 |  7 |
  Row[140]:  1 |  1 |  1 |  1 |  19 |  8 |
  Row[141]:  1 |  1 |  1 |  1 |  23 |  9 |
  Row[142]:  1 |  1 |  1 |  1 |  29 |  10 |
  Row[143]:  1 |  1 |  2 |  2 |  1 |  0 |
  Row[144]:  1 |  1 |  2 |  2 |  2 |  1 |
  Row[145]:  1 |  1 |  2 |  2 |  3 |  2 |
  Row[146]:  1 |  1 |  2 |  2 |  5 |  3 |
  Row[147]:  1 |  1 |  2 |  2 |  7 |  4 |
  Row[148]:  1 |  1 |  2 |  2 |  11 |  5 |
  Row[149]:  1 |  1 |  2 |  2 |  13 |  6 |
  Row[150]:  1 |  1 |  2 |  2 |  17 |  7 |
  Row[151]:  1 |  1 |  2 |  2 |  19 |  8 |
  Row[152]:  1 |  1 |  2 |  2 |  23 |  9 |
  Row[153]:  1 |  1 |  2 |  2 |  29 |  10 |
  Row[154]:  1 |  1 |  3 |  3 |  1 |  0 |
  Row[155]:  1 |  1 |  3 |  3 |  2 |  1 |
  Row[156]:  1 |  1 |  3 |  3 |  3 |  2 |
  Row[157]:  1 |  1 |  3 |  3 |  5 |  3 |
  Row[158]:  1 |  1 |  3 |  3 |  7 |  4 |
  Row[159]:  1 |  1 |  3 |  3 |  11 |  5 |
  Row[160]:  1 |  1 |  3 |  3 |  13 |  6 |
  Row[161]:  1 |  1 |  3 |  3 |  17 |  7 |
  Row[162]:  1 |  1 |  3 |  3 |  19 |  8 |
  Row[163]:  1 |  1 |  3 |  3 |  23 |  9 |
  Row[164]:  1 |  1 |  3 |  3 |  29 |  10 |
  Row[165]:  1 |  1 |  5 |  4 |  1 |  0 |
  Row[166]:  1 |  1 |  5 |  4 |  2 |  1 |
  Row[167]:  1 |  1 |  5 |  4 |  3 |  2 |
  Row[168]:  1 |  1 |  5 |  4 |  5 |  3 |
  Row[169]:  1 |  1 |  5 |  4 |  7 |  4 |
  Row[170]:  1 |  1 |  5 |  4 |  11 |  5 |
  Row[171]:  1 |  1 |  5 |  4 |  13 |  6 |
  Row[172]:  1 |  1 |  5 |  4 |  17 |  7 |
  Row[173]:  1 |  1 |  5 |  4 |  19 |  8 |
  Row[174]:  1 |  1 |  5 |  4 |  23 |  9 |
  Row[175]:  1 |  1 |  5 |  4 |  29 |  10 |
  Row[176]:  1 |  1 |  8 |  5 |  1 |  0 |
  Row[177]:  1 |  1 |  8 |  5 |  2 |  1 |
  Row[178]:  1 |  1 |  8 |  5 |  3 |  2 |
  Row[179]:  1 |  1 |  8 |  5 |  5 |  3 |
  Row[180]:  1 |  1 |  8 |  5 |  7 |  4 |
  Row[181]:  1 |  1 |  8 |  5 |  11 |  5 |
  Row[182]:  1 |  1 |  8 |  5 |  13 |  6 |
  Row[183]:  1 |  1 |  8 |  5 |  17 |  7 |
  Row[184]:  1 |  1 |  8 |  5 |  19 |  8 |
  Row[185]:  1 |  1 |  8 |  5 |  23 |  9 |
  Row[186]:  1 |  1 |  8 |  5 |  29 |  10 |
  Row[187]:  1 |  1 |  13 |  6 |  1 |  0 |
  Row[188]:  1 |  1 |  13 |  6 |  2 |  1 |
  Row[189]:  1 |  1 |  13 |  6 |  3 |  2 |
  Row[190]:  1 |  1 |  13 |  6 |  5 |  3 |
  Row[191]:  1 |  1 |  13 |  6 |  7 |  4 |
  Row[192]:  1 |  1 |  13 |  6 |  11 |  5 |
  Row[193]:  1 |  1 |  13 |  6 |  13 |  6 |
  Row[194]:  1 |  1 |  13 |  6 |  17 |  7 |
  Row[195]:  1 |  1 |  13 |  6 |  19 |  8 |
  Row[196]:  1 |  1 |  13 |  6 |  23 |  9 |
  Row[197]:  1 |  1 |  13 |  6 |  29 |  10 |
  Row[198]:  1 |  1 |  21 |  7 |  1 |  0 |
  Row[199]:  1 |  1 |  21 |  7 |  2 |  1 |
  Row[200]:  1 |  1 |  21 |  7 |  3 |  2 |
  Row[201]:  1 |  1 |  21 |  7 |  5 |  3 |
  Row[202]:  1 |  1 |  21 |  7 |  7 |  4 |
  Row[203]:  1 |  1 |  21 |  7 |  11 |  5 |
  Row[204]:  1 |  1 |  21 |  7 |  13 |  6 |
  Row[205]:  1 |  1 |  21 |  7 |  17 |  7 |
  Row[206]:  1 |  1 |  21 |  7 |  19 |  8 |
  Row[207]:  1 |  1 |  21 |  7 |  23 |  9 |
  Row[208]:  1 |  1 |  21 |  7 |  29 |  10 |
  Row[209]:  1 |  1 |  34 |  8 |  1 |  0 |
  Row[210]:  1 |  1 |  34 |  8 |  2 |  1 |
  Row[211]:  1 |  1 |  34 |  8 |  3 |  2 |
  Row[212]:  1 |  1 |  34 |  8 |  5 |  3 |
  Row[213]:  1 |  1 |  34 |  8 |  7 |  4 |
  Row[214]:  1 |  1 |  34 |  8 |  11 |  5 |
  Row[215]:  1 |  1 |  34 |  8 |  13 |  6 |
  Row[216]:  1 |  1 |  34 |  8 |  17 |  7 |
  Row[217]:  1 |  1 |  34 |  8 |  19 |  8 |
  Row[218]:  1 |  1 |  34 |  8 |  23 |  9 |
  Row[219]:  1 |  1 |  34 |  8 |  29 |  10 |
  Row[220]:  1 |  1 |  55 |  9 |  1 |  0 |
  Row[221]:  1 |  1 |  55 |  9 |  2 |  1 |
  Row[222]:  1 |  1 |  55 |  9 |  3 |  2 |
  Row[223]:  1 |  1 |  55 |  9 |  5 |  3 |
  Row[224]:  1 |  1 |  55 |  9 |  7 |  4 |
  Row[225]:  1 |  1 |  55 |  9 |  11 |  5 |
  Row[226]:  1 |  1 |  55 |  9 |  13 |  6 |
  Row[227]:  1 |  1 |  55 |  9 |  17 |  7 |
  Row[228]:  1 |  1 |  55 |  9 |  19 |  8 |
  Row[229]:  1 |  1 |  55 |  9 |  23 |  9 |
  Row[230]:  1 |  1 |  55 |  9 |  29 |  10 |
  Row[231]:  1 |  1 |  89 |  10 |  1 |  0 |
  Row[232]:  1 |  1 |  89 |  10 |  2 |  1 |
  Row[233]:  1 |  1 |  89 |  10 |  3 |  2 |
  Row[234]:  1 |  1 |  89 |  10 |  5 |  3 |
  Row[235]:  1 |  1 |  89 |  10 |  7 |  4 |
  Row[236]:  1 |  1 |  89 |  10 |  11 |  5 |
  Row[237]:  1 |  1 |  89 |  10 |  13 |  6 |
  Row[238]:  1 |  1 |  89 |  10 |  17 |  7 |
  Row[239]:  1 |  1 |  89 |  10 |  19 |  8 |
  Row[240]:  1 |  1 |  89 |  10 |  23 |  9 |
  Row[241]:  1 |  1 |  89 |  10 |  29 |  10 |
  Row[242]:  2 |  2 |  1 |  0 |  1 |  0 |
  Row[243]:  2 |  2 |  1 |  0 |  2 |  1 |
  Row[244]:  2 |  2 |  1 |  0 |  3 |  2 |
  Row[245]:  2 |  2 |  1 |  0 |  5 |  3 |
  Row[246]:  2 |  2 |  1 |  0 |  7 |  4 |
  Row[247]:  2 |  2 |  1 |  0 |  11 |  5 |
  Row[248]:  2 |  2 |  1 |  0 |  13 |  6 |
  Row[249]:  2 |  2 |  1 |  0 |  17 |  7 |
  Row[250]:  2 |  2 |  1 |  0 |  19 |  8 |
  Row[251]:  2 |  2 |  1 |  0 |  23 |  9 |
  Row[252]:  2 |  2 |  1 |  0 |  29 |  10 |
  Row[253]:  2 |  2 |  1 |  1 |  1 |  0 |
  Row[254]:  2 |  2 |  1 |  1 |  2 |  1 |
  Row[255]:  2 |  2 |  1 |  1 |  3 |  2 |
  Row[256]:  2 |  2 |  1 |  1 |  5 |  3 |
  Row[257]:  2 |  2 |  1 |  1 |  7 |  4 |
  Row[258]:  2 |  2 |  1 |  1 |  11 |  5 |
  Row[259]:  2 |  2 |  1 |  1 |  13 |  6 |
  Row[260]:  2 |  2 |  1 |  1 |  17 |  7 |
  Row[261]:  2 |  2 |  1 |  1 |  19 |  8 |
  Row[262]:  2 |  2 |  1 |  1 |  23 |  9 |
  Row[263]:  2 |  2 |  1 |  1 |  29 |  10 |
  Row[264]:  2 |  2 |  2 |  2 |  1 |  0 |
  Row[265]:  2 |  2 |  2 |  2 |  2 |  1 |
  Row[266]:  2 |  2 |  2 |  2 |  3 |  2 |
  Row[267]:  2 |  2 |  2 |  2 |  5 |  3 |
  Row[268]:  2 |  2 |  2 |  2 |  7 |  4 |
  Row[269]:  2 |  2 |  2 |  2 |  11 |  5 |
  Row[270]:  2 |  2 |  2 |  2 |  13 |  6 |
  Row[271]:  2 |  2 |  2 |  2 |  17 |  7 |
  Row[272]:  2 |  2 |  2 |  2 |  19 |  8 |
  Row[273]:  2 |  2 |  2 |  2 |  23 |  9 |
  Row[274]:  2 |  2 |  2 |  2 |  29 |  10 |
  Row[275]:  2 |  2 |  3 |  3 |  1 |  0 |
  Row[276]:  2 |  2 |  3 |  3 |  2 |  1 |
  Row[277]:  2 |  2 |  3 |  3 |  3 |  2 |
  Row[278]:  2 |  2 |  3 |  3 |  5 |  3 |
  Row[279]:  2 |  2 |  3 |  3 |  7 |  4 |
  Row[280]:  2 |  2 |  3 |  3 |  11 |  5 |
  Row[281]:  2 |  2 |  3 |  3 |  13 |  6 |
  Row[282]:  2 |  2 |  3 |  3 |  17 |  7 |
  Row[283]:  2 |  2 |  3 |  3 |  19 |  8 |
  Row[284]:  2 |  2 |  3 |  3 |  23 |  9 |
  Row[285]:  2 |  2 |  3 |  3 |  29 |  10 |
  Row[286]:  2 |  2 |  5 |  4 |  1 |  0 |
  Row[287]:  2 |  2 |  5 |  4 |  2 |  1 |
  Row[288]:  2 |  2 |  5 |  4 |  3 |  2 |
  Row[289]:  2 |  2 |  5 |  4 |  5 |  3 |
  Row[290]:  2 |  2 |  5 |  4 |  7 |  4 |
  Row[291]:  2 |  2 |  5 |  4 |  11 |  5 |
  Row[292]:  2 |  2 |  5 |  4 |  13 |  6 |
  Row[293]:  2 |  2 |  5 |  4 |  17 |  7 |
  Row[294]:  2 |  2 |  5 |  4 |  19 |  8 |
  Row[295]:  2 |  2 |  5 |  4 |  23 |  9 |
  Row[296]:  2 |  2 |  5 |  4 |  29 |  10 |
  Row[297]:  2 |  2 |  8 |  5 |  1 |  0 |
  Row[298]:  2 |  2 |  8 |  5 |  2 |  1 |
  Row[299]:  2 |  2 |  8 |  5 |  3 |  2 |
  Row[300]:  2 |  2 |  8 |  5 |  5 |  3 |
  Row[301]:  2 |  2 |  8 |  5 |  7 |  4 |
  Row[302]:  2 |  2 |  8 |  5 |  11 |  5 |
  Row[303]:  2 |  2 |  8 |  5 |  13 |  6 |
  Row[304]:  2 |  2 |  8 |  5 |  17 |  7 |
  Row[305]:  2 |  2 |  8 |  5 |  19 |  8 |
  Row[306]:  2 |  2 |  8 |  5 |  23 |  9 |
  Row[307]:  2 |  2 |  8 |  5 |  29 |  10 |
  Row[308]:  2 |  2 |  13 |  6 |  1 |  0 |
  Row[309]:  2 |  2 |  13 |  6 |  2 |  1 |
  Row[310]:  2 |  2 |  13 |  6 |  3 |  2 |
  Row[311]:  2 |  2 |  13 |  6 |  5 |  3 |
  Row[312]:  2 |  2 |  13 |  6 |  7 |  4 |
  Row[313]:  2 |  2 |  13 |  6 |  11 |  5 |
  Row[314]:  2 |  2 |  13 |  6 |  13 |  6 |
  Row[315]:  2 |  2 |  13 |  6 |  17 |  7 |
  Row[316]:  2 |  2 |  13 |  6 |  19 |  8 |
  Row[317]:  2 |  2 |  13 |  6 |  23 |  9 |
  Row[318]:  2 |  2 |  13 |  6 |  29 |  10 |
  Row[319]:  2 |  2 |  21 |  7 |  1 |  0 |
  Row[320]:  2 |  2 |  21 |  7 |  2 |  1 |
  Row[321]:  2 |  2 |  21 |  7 |  3 |  2 |
  Row[322]:  2 |  2 |  21 |  7 |  5 |  3 |
  Row[323]:  2 |  2 |  21 |  7 |  7 |  4 |
  Row[324]:  2 |  2 |  21 |  7 |  11 |  5 |
  Row[325]:  2 |  2 |  21 |  7 |  13 |  6 |
  Row[326]:  2 |  2 |  21 |  7 |  17 |  7 |
  Row[327]:  2 |  2 |  21 |  7 |  19 |  8 |
  Row[328]:  2 |  2 |  21 |  7 |  23 |  9 |
  Row[329]:  2 |  2 |  21 |  7 |  29 |  10 |
  Row[330]:  2 |  2 |  34 |  8 |  1 |  0 |
  Row[331]:  2 |  2 |  34 |  8 |  2 |  1 |
  Row[332]:  2 |  2 |  34 |  8 |  3 |  2 |
  Row[333]:  2 |  2 |  34 |  8 |  5 |  3 |
  Row[334]:  2 |  2 |  34 |  8 |  7 |  4 |
  Row[335]:  2 |  2 |  34 |  8 |  11 |  5 |
  Row[336]:  2 |  2 |  34 |  8 |  13 |  6 |
  Row[337]:  2 |  2 |  34 |  8 |  17 |  7 |
  Row[338]:  2 |  2 |  34 |  8 |  19 |  8 |
  Row[339]:  2 |  2 |  34 |  8 |  23 |  9 |
  Row[340]:  2 |  2 |  34 |  8 |  29 |  10 |
  Row[341]:  2 |  2 |  55 |  9 |  1 |  0 |
  Row[342]:  2 |  2 |  55 |  9 |  2 |  1 |
  Row[343]:  2 |  2 |  55 |  9 |  3 |  2 |
  Row[344]:  2 |  2 |  55 |  9 |  5 |  3 |
  Row[345]:  2 |  2 |  55 |  9 |  7 |  4 |
  Row[346]:  2 |  2 |  55 |  9 |  11 |  5 |
  Row[347]:  2 |  2 |  55 |  9 |  13 |  6 |
  Row[348]:  2 |  2 |  55 |  9 |  17 |  7 |
  Row[349]:  2 |  2 |  55 |  9 |  19 |  8 |
  Row[350]:  2 |  2 |  55 |  9 |  23 |  9 |
  Row[351]:  2 |  2 |  55 |  9 |  29 |  10 |
  Row[352]:  2 |  2 |  89 |  10 |  1 |  0 |
  Row[353]:  2 |  2 |  89 |  10 |  2 |  1 |
  Row[354]:  2 |  2 |  89 |  10 |  3 |  2 |
  Row[355]:  2 |  2 |  89 |  10 |  5 |  3 |
  Row[356]:  2 |  2 |  89 |  10 |  7 |  4 |
  Row[357]:  2 |  2 |  89 |  10 |  11 |  5 |
  Row[358]:  2 |  2 |  89 |  10 |  13 |  6 |
  Row[359]:  2 |  2 |  89 |  10 |  17 |  7 |
  Row[360]:  2 |  2 |  89 |  10 |  19 |  8 |
  Row[361]:  2 |  2 |  89 |  10 |  23 |  9 |
  Row[362]:  2 |  2 |  89 |  10 |  29 |  10 |
  Row[363]:  6 |  3 |  1 |  0 |  1 |  0 |
  Row[364]:  6 |  3 |  1 |  0 |  2 |  1 |
  Row[365]:  6 |  3 |  1 |  0 |  3 |  2 |
  Row[366]:  6 |  3 |  1 |  0 |  5 |  3 |
  Row[367]:  6 |  3 |  1 |  0 |  7 |  4 |
  Row[368]:  6 |  3 |  1 |  0 |  11 |  5 |
  Row[369]:  6 |  3 |  1 |  0 |  13 |  6 |
  Row[370]:  6 |  3 |  1 |  0 |  17 |  7 |
  Row[371]:  6 |  3 |  1 |  0 |  19 |  8 |
  Row[372]:  6 |  3 |  1 |  0 |  23 |  9 |
  Row[373]:  6 |  3 |  1 |  0 |  29 |  10 |
  Row[374]:  6 |  3 |  1 |  1 |  1 |  0 |
  Row[375]:  6 |  3 |  1 |  1 |  2 |  1 |
  Row[376]:  6 |  3 |  1 |  1 |  3 |  2 |
  Row[377]:  6 |  3 |  1 |  1 |  5 |  3 |
  Row[378]:  6 |  3 |  1 |  1 |  7 |  4 |
  Row[379]:  6 |  3 |  1 |  1 |  11 |  5 |
  Row[380]:  6 |  3 |  1 |  1 |  13 |  6 |
  Row[381]:  6 |  3 |  1 |  1 |  17 |  7 |
  Row[382]:  6 |  3 |  1 |  1 |  19 |  8 |
  Row[383]:  6 |  3 |  1 |  1 |  23 |  9 |
  Row[384]:  6 |  3 |  1 |  1 |  29 |  10 |
  Row[385]:  6 |  3 |  2 |  2 |  1 |  0 |
  Row[386]:  6 |  3 |  2 |  2 |  2 |  1 |
  Row[387]:  6 |  3 |  2 |  2 |  3 |  2 |
  Row[388]:  6 |  3 |  2 |  2 |  5 |  3 |
  Row[389]:  6 |  3 |  2 |  2 |  7 |  4 |
  Row[390]:  6 |  3 |  2 |  2 |  11 |  5 |
  Row[391]:  6 |  3 |  2 |  2 |  13 |  6 |
  Row[392]:  6 |  3 |  2 |  2 |  17 |  7 |
  Row[393]:  6 |  3 |  2 |  2 |  19 |  8 |
  Row[394]:  6 |  3 |  2 |  2 |  23 |  9 |
  Row[395]:  6 |  3 |  2 |  2 |  29 |  10 |
  Row[396]:  6 |  3 |  3 |  3 |  1 |  0 |
  Row[397]:  6 |  3 |  3 |  3 |  2 |  1 |
  Row[398]:  6 |  3 |  3 |  3 |  3 |  2 |
  Row[399]:  6 |  3 |  3 |  3 |  5 |  3 |
  Row[400]:  6 |  3 |  3 |  3 |  7 |  4 |
  Row[401]:  6 |  3 |  3 |  3 |  11 |  5 |
  Row[402]:  6 |  3 |  3 |  3 |  13 |  6 |
  Row[403]:  6 |  3 |  3 |  3 |  17 |  7 |
  Row[404]:  6 |  3 |  3 |  3 |  19 |  8 |
  Row[405]:  6 |  3 |  3 |  3 |  23 |  9 |
  Row[406]:  6 |  3 |  3 |  3 |  29 |  10 |
  Row[407]:  6 |  3 |  5 |  4 |  1 |  0 |
  Row[408]:  6 |  3 |  5 |  4 |  2 |  1 |
  Row[409]:  6 |  3 |  5 |  4 |  3 |  2 |
  Row[410]:  6 |  3 |  5 |  4 |  5 |  3 |
  Row[411]:  6 |  3 |  5 |  4 |  7 |  4 |
  Row[412]:  6 |  3 |  5 |  4 |  11 |  5 |
  Row[413]:  6 |  3 |  5 |  4 |  13 |  6 |
  Row[414]:  6 |  3 |  5 |  4 |  17 |  7 |
  Row[415]:  6 |  3 |  5 |  4 |  19 |  8 |
  Row[416]:  6 |  3 |  5 |  4 |  23 |  9 |
  Row[417]:  6 |  3 |  5 |  4 |  29 |  10 |
  Row[418]:  6 |  3 |  8 |  5 |  1 |  0 |
  Row[419]:  6 |  3 |  8 |  5 |  2 |  1 |
  Row[420]:  6 |  3 |  8 |  5 |  3 |  2 |
  Row[421]:  6 |  3 |  8 |  5 |  5 |  3 |
  Row[422]:  6 |  3 |  8 |  5 |  7 |  4 |
  Row[423]:  6 |  3 |  8 |  5 |  11 |  5 |
  Row[424]:  6 |  3 |  8 |  5 |  13 |  6 |
  Row[425]:  6 |  3 |  8 |  5 |  17 |  7 |
  Row[426]:  6 |  3 |  8 |  5 |  19 |  8 |
  Row[427]:  6 |  3 |  8 |  5 |  23 |  9 |
  Row[428]:  6 |  3 |  8 |  5 |  29 |  10 |
  Row[429]:  6 |  3 |  13 |  6 |  1 |  0 |
  Row[430]:  6 |  3 |  13 |  6 |  2 |  1 |
  Row[431]:  6 |  3 |  13 |  6 |  3 |  2 |
  Row[432]:  6 |  3 |  13 |  6 |  5 |  3 |
  Row[433]:  6 |  3 |  13 |  6 |  7 |  4 |
  Row[434]:  6 |  3 |  13 |  6 |  11 |  5 |
  Row[435]:  6 |  3 |  13 |  6 |  13 |  6 |
  Row[436]:  6 |  3 |  13 |  6 |  17 |  7 |
  Row[437]:  6 |  3 |  13 |  6 |  19 |  8 |
  Row[438]:  6 |  3 |  13 |  6 |  23 |  9 |
  Row[439]:  6 |  3 |  13 |  6 |  29 |  10 |
  Row[440]:  6 |  3 |  21 |  7 |  1 |  0 |
  Row[441]:  6 |  3 |  21 |  7 |  2 |  1 |
  Row[442]:  6 |  3 |  21 |  7 |  3 |  2 |
  Row[443]:  6 |  3 |  21 |  7 |  5 |  3 |
  Row[444]:  6 |  3 |  21 |  7 |  7 |  4 |
  Row[445]:  6 |  3 |  21 |  7 |  11 |  5 |
  Row[446]:  6 |  3 |  21 |  7 |  13 |  6 |
  Row[447]:  6 |  3 |  21 |  7 |  17 |  7 |
  Row[448]:  6 |  3 |  21 |  7 |  19 |  8 |
  Row[449]:  6 |  3 |  21 |  7 |  23 |  9 |
  Row[450]:  6 |  3 |  21 |  7 |  29 |  10 |
  Row[451]:  6 |  3 |  34 |  8 |  1 |  0 |
  Row[452]:  6 |  3 |  34 |  8 |  2 |  1 |
  Row[453]:  6 |  3 |  34 |  8 |  3 |  2 |
  Row[454]:  6 |  3 |  34 |  8 |  5 |  3 |
  Row[455]:  6 |  3 |  34 |  8 |  7 |  4 |
  Row[456]:  6 |  3 |  34 |  8 |  11 |  5 |
  Row[457]:  6 |  3 |  34 |  8 |  13 |  6 |
  Row[458]:  6 |  3 |  34 |  8 |  17 |  7 |
  Row[459]:  6 |  3 |  34 |  8 |  19 |  8 |
  Row[460]:  6 |  3 |  34 |  8 |  23 |  9 |
  Row[461]:  6 |  3 |  34 |  8 |  29 |  10 |
  Row[462]:  6 |  3 |  55 |  9 |  1 |  0 |
  Row[463]:  6 |  3 |  55 |  9 |  2 |  1 |
  Row[464]:  6 |  3 |  55 |  9 |  3 |  2 |
  Row[465]:  6 |  3 |  55 |  9 |  5 |  3 |
  Row[466]:  6 |  3 |  55 |  9 |  7 |  4 |
  Row[467]:  6 |  3 |  55 |  9 |  11 |  5 |
  Row[468]:  6 |  3 |  55 |  9 |  13 |  6 |
  Row[469]:  6 |  3 |  55 |  9 |  17 |  7 |
  Row[470]:  6 |  3 |  55 |  9 |  19 |  8 |
  Row[471]:  6 |  3 |  55 |  9 |  23 |  9 |
  Row[472]:  6 |  3 |  55 |  9 |  29 |  10 |
  Row[473]:  6 |  3 |  89 |  10 |  1 |  0 |
  Row[474]:  6 |  3 |  89 |  10 |  2 |  1 |
  Row[475]:  6 |  3 |  89 |  10 |  3 |  2 |
  Row[476]:  6 |  3 |  89 |  10 |  5 |  3 |
  Row[477]:  6 |  3 |  89 |  10 |  7 |  4 |
  Row[478]:  6 |  3 |  89 |  10 |  11 |  5 |
  Row[479]:  6 |  3 |  89 |  10 |  13 |  6 |
  Row[480]:  6 |  3 |  89 |  10 |  17 |  7 |
  Row[481]:  6 |  3 |  89 |  10 |  19 |  8 |
  Row[482]:  6 |  3 |  89 |  10 |  23 |  9 |
  Row[483]:  6 |  3 |  89 |  10 |  29 |  10 |
  Row[484]:  24 |  4 |  1 |  0 |  1 |  0 |
  Row[485]:  24 |  4 |  1 |  0 |  2 |  1 |
  Row[486]:  24 |  4 |  1 |  0 |  3 |  2 |
  Row[487]:  24 |  4 |  1 |  0 |  5 |  3 |
  Row[488]:  24 |  4 |  1 |  0 |  7 |  4 |
  Row[489]:  24 |  4 |  1 |  0 |  11 |  5 |
  Row[490]:  24 |  4 |  1 |  0 |  13 |  6 |
  Row[491]:  24 |  4 |  1 |  0 |  17 |  7 |
  Row[492]:  24 |  4 |  1 |  0 |  19 |  8 |
  Row[493]:  24 |  4 |  1 |  0 |  23 |  9 |
  Row[494]:  24 |  4 |  1 |  0 |  29 |  10 |
  Row[495]:  24 |  4 |  1 |  1 |  1 |  0 |
  Row[496]:  24 |  4 |  1 |  1 |  2 |  1 |
  Row[497]:  24 |  4 |  1 |  1 |  3 |  2 |
  Row[498]:  24 |  4 |  1 |  1 |  5 |  3 |
  Row[499]:  24 |  4 |  1 |  1 |  7 |  4 |
  Row[500]:  24 |  4 |  1 |  1 |  11 |  5 |
  Row[501]:  24 |  4 |  1 |  1 |  13 |  6 |
  Row[502]:  24 |  4 |  1 |  1 |  17 |  7 |
  Row[503]:  24 |  4 |  1 |  1 |  19 |  8 |
  Row[504]:  24 |  4 |  1 |  1 |  23 |  9 |
  Row[505]:  24 |  4 |  1 |  1 |  29 |  10 |
  Row[506]:  24 |  4 |  2 |  2 |  1 |  0 |
  Row[507]:  24 |  4 |  2 |  2 |  2 |  1 |
  Row[508]:  24 |  4 |  2 |  2 |  3 |  2 |
  Row[509]:  24 |  4 |  2 |  2 |  5 |  3 |
  Row[510]:  24 |  4 |  2 |  2 |  7 |  4 |
  Row[511]:  24 |  4 |  2 |  2 |  11 |  5 |
  Row[512]:  24 |  4 |  2 |  2 |  13 |  6 |
  Row[513]:  24 |  4 |  2 |  2 |  17 |  7 |
  Row[514]:  24 |  4 |  2 |  2 |  19 |  8 |
  Row[515]:  24 |  4 |  2 |  2 |  23 |  9 |
  Row[516]:  24 |  4 |  2 |  2 |  29 |  10 |
  Row[517]:  24 |  4 |  3 |  3 |  1 |  0 |
  Row[518]:  24 |  4 |  3 |  3 |  2 |  1 |
  Row[519]:  24 |  4 |  3 |  3 |  3 |  2 |
  Row[520]:  24 |  4 |  3 |  3 |  5 |  3 |
  Row[521]:  24 |  4 |  3 |  3 |  7 |  4 |
  Row[522]:  24 |  4 |  3 |  3 |  11 |  5 |
  Row[523]:  24 |  4 |  3 |  3 |  13 |  6 |
  Row[524]:  24 |  4 |  3 |  3 |  17 |  7 |
  Row[525]:  24 |  4 |  3 |  3 |  19 |  8 |
  Row[526]:  24 |  4 |  3 |  3 |  23 |  9 |
  Row[527]:  24 |  4 |  3 |  3 |  29 |  10 |
  Row[528]:  24 |  4 |  5 |  4 |  1 |  0 |
  Row[529]:  24 |  4 |  5 |  4 |  2 |  1 |
  Row[530]:  24 |  4 |  5 |  4 |  3 |  2 |
  Row[531]:  24 |  4 |  5 |  4 |  5 |  3 |
  Row[532]:  24 |  4 |  5 |  4 |  7 |  4 |
  Row[533]:  24 |  4 |  5 |  4 |  11 |  5 |
  Row[534]:  24 |  4 |  5 |  4 |  13 |  6 |
  Row[535]:  24 |  4 |  5 |  4 |  17 |  7 |
  Row[536]:  24 |  4 |  5 |  4 |  19 |  8 |
  Row[537]:  24 |  4 |  5 |  4 |  23 |  9 |
  Row[538]:  24 |  4 |  5 |  4 |  29 |  10 |
  Row[539]:  24 |  4 |  8 |  5 |  1 |  0 |
  Row[540]:  24 |  4 |  8 |  5 |  2 |  1 |
  Row[541]:  24 |  4 |  8 |  5 |  3 |  2 |
  Row[542]:  24 |  4 |  8 |  5 |  5 |  3 |
  Row[543]:  24 |  4 |  8 |  5 |  7 |  4 |
  Row[544]:  24 |  4 |  8 |  5 |  11 |  5 |
  Row[545]:  24 |  4 |  8 |  5 |  13 |  6 |
  Row[546]:  24 |  4 |  8 |  5 |  17 |  7 |
  Row[547]:  24 |  4 |  8 |  5 |  19 |  8 |
  Row[548]:  24 |  4 |  8 |  5 |  23 |  9 |
  Row[549]:  24 |  4 |  8 |  5 |  29 |  10 |
  Row[550]:  24 |  4 |  13 |  6 |  1 |  0 |
  Row[551]:  24 |  4 |  13 |  6 |  2 |  1 |
  Row[552]:  24 |  4 |  13 |  6 |  3 |  2 |
  Row[553]:  24 |  4 |  13 |  6 |  5 |  3 |
  Row[554]:  24 |  4 |  13 |  6 |  7 |  4 |
  Row[555]:  24 |  4 |  13 |  6 |  11 |  5 |
  Row[556]:  24 |  4 |  13 |  6 |  13 |  6 |
  Row[557]:  24 |  4 |  13 |  6 |  17 |  7 |
  Row[558]:  24 |  4 |  13 |  6 |  19 |  8 |
  Row[559]:  24 |  4 |  13 |  6 |  23 |  9 |
  Row[560]:  24 |  4 |  13 |  6 |  29 |  10 |
  Row[561]:  24 |  4 |  21 |  7 |  1 |  0 |
  Row[562]:  24 |  4 |  21 |  7 |  2 |  1 |
  Row[563]:  24 |  4 |  21 |  7 |  3 |  2 |
  Row[564]:  24 |  4 |  21 |  7 |  5 |  3 |
  Row[565]:  24 |  4 |  21 |  7 |  7 |  4 |
  Row[566]:  24 |  4 |  21 |  7 |  11 |  5 |
  Row[567]:  24 |  4 |  21 |  7 |  13 |  6 |
  Row[568]:  24 |  4 |  21 |  7 |  17 |  7 |
  Row[569]:  24 |  4 |  21 |  7 |  19 |  8 |
  Row[570]:  24 |  4 |  21 |  7 |  23 |  9 |
  Row[571]:  24 |  4 |  21 |  7 |  29 |  10 |
  Row[572]:  24 |  4 |  34 |  8 |  1 |  0 |
  Row[573]:  24 |  4 |  34 |  8 |  2 |  1 |
  Row[574]:  24 |  4 |  34 |  8 |  3 |  2 |
  Row[575]:  24 |  4 |  34 |  8 |  5 |  3 |
  Row[576]:  24 |  4 |  34 |  8 |  7 |  4 |
  Row[577]:  24 |  4 |  34 |  8 |  11 |  5 |
  Row[578]:  24 |  4 |  34 |  8 |  13 |  6 |
  Row[579]:  24 |  4 |  34 |  8 |  17 |  7 |
  Row[580]:  24 |  4 |  34 |  8 |  19 |  8 |
  Row[581]:  24 |  4 |  34 |  8 |  23 |  9 |
  Row[582]:  24 |  4 |  34 |  8 |  29 |  10 |
  Row[583]:  24 |  4 |  55 |  9 |  1 |  0 |
  Row[584]:  24 |  4 |  55 |  9 |  2 |  1 |
  Row[585]:  24 |  4 |  55 |  9 |  3 |  2 |
  Row[586]:  24 |  4 |  55 |  9 |  5 |  3 |
  Row[587]:  24 |  4 |  55 |  9 |  7 |  4 |
  Row[588]:  24 |  4 |  55 |  9 |  11 |  5 |
  Row[589]:  24 |  4 |  55 |  9 |  13 |  6 |
  Row[590]:  24 |  4 |  55 |  9 |  17 |  7 |
  Row[591]:  24 |  4 |  55 |  9 |  19 |  8 |
  Row[592]:  24 |  4 |  55 |  9 |  23 |  9 |
  Row[593]:  24 |  4 |  55 |  9 |  29 |  10 |
  Row[594]:  24 |  4 |  89 |  10 |  1 |  0 |
  Row[595]:  24 |  4 |  89 |  10 |  2 |  1 |
  Row[596]:  24 |  4 |  89 |  10 |  3 |  2 |
  Row[597]:  24 |  4 |  89 |  10 |  5 |  3 |
  Row[598]:  24 |  4 |  89 |  10 |  7 |  4 |
  Row[599]:  24 |  4 |  89 |  10 |  11 |  5 |
  Row[600]:  24 |  4 |  89 |  10 |  13 |  6 |
  Row[601]:  24 |  4 |  89 |  10 |  17 |  7 |
  Row[602]:  24 |  4 |  89 |  10 |  19 |  8 |
  Row[603]:  24 |  4 |  89 |  10 |  23 |  9 |
  Row[604]:  24 |  4 |  89 |  10 |  29 |  10 |
  Row[605]:  120 |  5 |  1 |  0 |  1 |  0 |
  Row[606]:  120 |  5 |  1 |  0 |  2 |  1 |
  Row[607]:  120 |  5 |  1 |  0 |  3 |  2 |
  Row[608]:  120 |  5 |  1 |  0 |  5 |  3 |
  Row[609]:  120 |  5 |  1 |  0 |  7 |  4 |
  Row[610]:  120 |  5 |  1 |  0 |  11 |  5 |
  Row[611]:  120 |  5 |  1 |  0 |  13 |  6 |
  Row[612]:  120 |  5 |  1 |  0 |  17 |  7 |
  Row[613]:  120 |  5 |  1 |  0 |  19 |  8 |
  Row[614]:  120 |  5 |  1 |  0 |  23 |  9 |
  Row[615]:  120 |  5 |  1 |  0 |  29 |  10 |
  Row[616]:  120 |  5 |  1 |  1 |  1 |  0 |
  Row[617]:  120 |  5 |  1 |  1 |  2 |  1 |
  Row[618]:  120 |  5 |  1 |  1 |  3 |  2 |
  Row[619]:  120 |  5 |  1 |  1 |  5 |  3 |
  Row[620]:  120 |  5 |  1 |  1 |  7 |  4 |
  Row[621]:  120 |  5 |  1 |  1 |  11 |  5 |
  Row[622]:  120 |  5 |  1 |  1 |  13 |  6 |
  Row[623]:  120 |  5 |  1 |  1 |  17 |  7 |
  Row[624]:  120 |  5 |  1 |  1 |  19 |  8 |
  Row[625]:  120 |  5 |  1 |  1 |  23 |  9 |
  Row[626]:  120 |  5 |  1 |  1 |  29 |  10 |
  Row[627]:  120 |  5 |  2 |  2 |  1 |  0 |
  Row[628]:  120 |  5 |  2 |  2 |  2 |  1 |
  Row[629]:  120 |  5 |  2 |  2 |  3 |  2 |
  Row[630]:  120 |  5 |  2 |  2 |  5 |  3 |
  Row[631]:  120 |  5 |  2 |  2 |  7 |  4 |
  Row[632]:  120 |  5 |  2 |  2 |  11 |  5 |
  Row[633]:  120 |  5 |  2 |  2 |  13 |  6 |
  Row[634]:  120 |  5 |  2 |  2 |  17 |  7 |
  Row[635]:  120 |  5 |  2 |  2 |  19 |  8 |
  Row[636]:  120 |  5 |  2 |  2 |  23 |  9 |
  Row[637]:  120 |  5 |  2 |  2 |  29 |  10 |
  Row[638]:  120 |  5 |  3 |  3 |  1 |  0 |
  Row[639]:  120 |  5 |  3 |  3 |  2 |  1 |
  Row[640]:  120 |  5 |  3 |  3 |  3 |  2 |
  Row[641]:  120 |  5 |  3 |  3 |  5 |  3 |
  Row[642]:  120 |  5 |  3 |  3 |  7 |  4 |
  Row[643]:  120 |  5 |  3 |  3 |  11 |  5 |
  Row[644]:  120 |  5 |  3 |  3 |  13 |  6 |
  Row[645]:  120 |  5 |  3 |  3 |  17 |  7 |
  Row[646]:  120 |  5 |  3 |  3 |  19 |  8 |
  Row[647]:  120 |  5 |  3 |  3 |  23 |  9 |
  Row[648]:  120 |  5 |  3 |  3 |  29 |  10 |
  Row[649]:  120 |  5 |  5 |  4 |  1 |  0 |
  Row[650]:  120 |  5 |  5 |  4 |  2 |  1 |
  Row[651]:  120 |  5 |  5 |  4 |  3 |  2 |
  Row[652]:  120 |  5 |  5 |  4 |  5 |  3 |
  Row[653]:  120 |  5 |  5 |  4 |  7 |  4 |
  Row[654]:  120 |  5 |  5 |  4 |  11 |  5 |
  Row[655]:  120 |  5 |  5 |  4 |  13 |  6 |
  Row[656]:  120 |  5 |  5 |  4 |  17 |  7 |
  Row[657]:  120 |  5 |  5 |  4 |  19 |  8 |
  Row[658]:  120 |  5 |  5 |  4 |  23 |  9 |
  Row[659]:  120 |  5 |  5 |  4 |  29 |  10 |
  Row[660]:  120 |  5 |  8 |  5 |  1 |  0 |
  Row[661]:  120 |  5 |  8 |  5 |  2 |  1 |
  Row[662]:  120 |  5 |  8 |  5 |  3 |  2 |
  Row[663]:  120 |  5 |  8 |  5 |  5 |  3 |
  Row[664]:  120 |  5 |  8 |  5 |  7 |  4 |
  Row[665]:  120 |  5 |  8 |  5 |  11 |  5 |
  Row[666]:  120 |  5 |  8 |  5 |  13 |  6 |
  Row[667]:  120 |  5 |  8 |  5 |  17 |  7 |
  Row[668]:  120 |  5 |  8 |  5 |  19 |  8 |
  Row[669]:  120 |  5 |  8 |  5 |  23 |  9 |
  Row[670]:  120 |  5 |  8 |  5 |  29 |  10 |
  Row[671]:  120 |  5 |  13 |  6 |  1 |  0 |
  Row[672]:  120 |  5 |  13 |  6 |  2 |  1 |
  Row[673]:  120 |  5 |  13 |  6 |  3 |  2 |
  Row[674]:  120 |  5 |  13 |  6 |  5 |  3 |
  Row[675]:  120 |  5 |  13 |  6 |  7 |  4 |
  Row[676]:  120 |  5 |  13 |  6 |  11 |  5 |
  Row[677]:  120 |  5 |  13 |  6 |  13 |  6 |
  Row[678]:  120 |  5 |  13 |  6 |  17 |  7 |
  Row[679]:  120 |  5 |  13 |  6 |  19 |  8 |
  Row[680]:  120 |  5 |  13 |  6 |  23 |  9 |
  Row[681]:  120 |  5 |  13 |  6 |  29 |  10 |
  Row[682]:  120 |  5 |  21 |  7 |  1 |  0 |
  Row[683]:  120 |  5 |  21 |  7 |  2 |  1 |
  Row[684]:  120 |  5 |  21 |  7 |  3 |  2 |
  Row[685]:  120 |  5 |  21 |  7 |  5 |  3 |
  Row[686]:  120 |  5 |  21 |  7 |  7 |  4 |
  Row[687]:  120 |  5 |  21 |  7 |  11 |  5 |
  Row[688]:  120 |  5 |  21 |  7 |  13 |  6 |
  Row[689]:  120 |  5 |  21 |  7 |  17 |  7 |
  Row[690]:  120 |  5 |  21 |  7 |  19 |  8 |
  Row[691]:  120 |  5 |  21 |  7 |  23 |  9 |
  Row[692]:  120 |  5 |  21 |  7 |  29 |  10 |
  Row[693]:  120 |  5 |  34 |  8 |  1 |  0 |
  Row[694]:  120 |  5 |  34 |  8 |  2 |  1 |
  Row[695]:  120 |  5 |  34 |  8 |  3 |  2 |
  Row[696]:  120 |  5 |  34 |  8 |  5 |  3 |
  Row[697]:  120 |  5 |  34 |  8 |  7 |  4 |
  Row[698]:  120 |  5 |  34 |  8 |  11 |  5 |
  Row[699]:  120 |  5 |  34 |  8 |  13 |  6 |
  Row[700]:  120 |  5 |  34 |  8 |  17 |  7 |
  Row[701]:  120 |  5 |  34 |  8 |  19 |  8 |
  Row[702]:  120 |  5 |  34 |  8 |  23 |  9 |
  Row[703]:  120 |  5 |  34 |  8 |  29 |  10 |
  Row[704]:  120 |  5 |  55 |  9 |  1 |  0 |
  Row[705]:  120 |  5 |  55 |  9 |  2 |  1 |
  Row[706]:  120 |  5 |  55 |  9 |  3 |  2 |
  Row[707]:  120 |  5 |  55 |  9 |  5 |  3 |
  Row[708]:  120 |  5 |  55 |  9 |  7 |  4 |
  Row[709]:  120 |  5 |  55 |  9 |  11 |  5 |
  Row[710]:  120 |  5 |  55 |  9 |  13 |  6 |
  Row[711]:  120 |  5 |  55 |  9 |  17 |  7 |
  Row[712]:  120 |  5 |  55 |  9 |  19 |  8 |
  Row[713]:  120 |  5 |  55 |  9 |  23 |  9 |
  Row[714]:  120 |  5 |  55 |  9 |  29 |  10 |
  Row[715]:  120 |  5 |  89 |  10 |  1 |  0 |
  Row[716]:  120 |  5 |  89 |  10 |  2 |  1 |
  Row[717]:  120 |  5 |  89 |  10 |  3 |  2 |
  Row[718]:  120 |  5 |  89 |  10 |  5 |  3 |
  Row[719]:  120 |  5 |  89 |  10 |  7 |  4 |
  Row[720]:  120 |  5 |  89 |  10 |  11 |  5 |
  Row[721]:  120 |  5 |  89 |  10 |  13 |  6 |
  Row[722]:  120 |  5 |  89 |  10 |  17 |  7 |
  Row[723]:  120 |  5 |  89 |  10 |  19 |  8 |
  Row[724]:  120 |  5 |  89 |  10 |  23 |  9 |
  Row[725]:  120 |  5 |  89 |  10 |  29 |  10 |
  Row[726]:  720 |  6 |  1 |  0 |  1 |  0 |
  Row[727]:  720 |  6 |  1 |  0 |  2 |  1 |
  Row[728]:  720 |  6 |  1 |  0 |  3 |  2 |
  Row[729]:  720 |  6 |  1 |  0 |  5 |  3 |
  Row[730]:  720 |  6 |  1 |  0 |  7 |  4 |
  Row[731]:  720 |  6 |  1 |  0 |  11 |  5 |
  Row[732]:  720 |  6 |  1 |  0 |  13 |  6 |
  Row[733]:  720 |  6 |  1 |  0 |  17 |  7 |
  Row[734]:  720 |  6 |  1 |  0 |  19 |  8 |
  Row[735]:  720 |  6 |  1 |  0 |  23 |  9 |
  Row[736]:  720 |  6 |  1 |  0 |  29 |  10 |
  Row[737]:  720 |  6 |  1 |  1 |  1 |  0 |
  Row[738]:  720 |  6 |  1 |  1 |  2 |  1 |
  Row[739]:  720 |  6 |  1 |  1 |  3 |  2 |
  Row[740]:  720 |  6 |  1 |  1 |  5 |  3 |
  Row[741]:  720 |  6 |  1 |  1 |  7 |  4 |
  Row[742]:  720 |  6 |  1 |  1 |  11 |  5 |
  Row[743]:  720 |  6 |  1 |  1 |  13 |  6 |
  Row[744]:  720 |  6 |  1 |  1 |  17 |  7 |
  Row[745]:  720 |  6 |  1 |  1 |  19 |  8 |
  Row[746]:  720 |  6 |  1 |  1 |  23 |  9 |
  Row[747]:  720 |  6 |  1 |  1 |  29 |  10 |
  Row[748]:  720 |  6 |  2 |  2 |  1 |  0 |
  Row[749]:  720 |  6 |  2 |  2 |  2 |  1 |
  Row[750]:  720 |  6 |  2 |  2 |  3 |  2 |
  Row[751]:  720 |  6 |  2 |  2 |  5 |  3 |
  Row[752]:  720 |  6 |  2 |  2 |  7 |  4 |
  Row[753]:  720 |  6 |  2 |  2 |  11 |  5 |
  Row[754]:  720 |  6 |  2 |  2 |  13 |  6 |
  Row[755]:  720 |  6 |  2 |  2 |  17 |  7 |
  Row[756]:  720 |  6 |  2 |  2 |  19 |  8 |
  Row[757]:  720 |  6 |  2 |  2 |  23 |  9 |
  Row[758]:  720 |  6 |  2 |  2 |  29 |  10 |
  Row[759]:  720 |  6 |  3 |  3 |  1 |  0 |
  Row[760]:  720 |  6 |  3 |  3 |  2 |  1 |
  Row[761]:  720 |  6 |  3 |  3 |  3 |  2 |
  Row[762]:  720 |  6 |  3 |  3 |  5 |  3 |
  Row[763]:  720 |  6 |  3 |  3 |  7 |  4 |
  Row[764]:  720 |  6 |  3 |  3 |  11 |  5 |
  Row[765]:  720 |  6 |  3 |  3 |  13 |  6 |
  Row[766]:  720 |  6 |  3 |  3 |  17 |  7 |
  Row[767]:  720 |  6 |  3 |  3 |  19 |  8 |
  Row[768]:  720 |  6 |  3 |  3 |  23 |  9 |
  Row[769]:  720 |  6 |  3 |  3 |  29 |  10 |
  Row[770]:  720 |  6 |  5 |  4 |  1 |  0 |
  Row[771]:  720 |  6 |  5 |  4 |  2 |  1 |
  Row[772]:  720 |  6 |  5 |  4 |  3 |  2 |
  Row[773]:  720 |  6 |  5 |  4 |  5 |  3 |
  Row[774]:  720 |  6 |  5 |  4 |  7 |  4 |
  Row[775]:  720 |  6 |  5 |  4 |  11 |  5 |
  Row[776]:  720 |  6 |  5 |  4 |  13 |  6 |
  Row[777]:  720 |  6 |  5 |  4 |  17 |  7 |
  Row[778]:  720 |  6 |  5 |  4 |  19 |  8 |
  Row[779]:  720 |  6 |  5 |  4 |  23 |  9 |
  Row[780]:  720 |  6 |  5 |  4 |  29 |  10 |
  Row[781]:  720 |  6 |  8 |  5 |  1 |  0 |
  Row[782]:  720 |  6 |  8 |  5 |  2 |  1 |
  Row[783]:  720 |  6 |  8 |  5 |  3 |  2 |
  Row[784]:  720 |  6 |  8 |  5 |  5 |  3 |
  Row[785]:  720 |  6 |  8 |  5 |  7 |  4 |
  Row[786]:  720 |  6 |  8 |  5 |  11 |  5 |
  Row[787]:  720 |  6 |  8 |  5 |  13 |  6 |
  Row[788]:  720 |  6 |  8 |  5 |  17 |  7 |
  Row[789]:  720 |  6 |  8 |  5 |  19 |  8 |
  Row[790]:  720 |  6 |  8 |  5 |  23 |  9 |
  Row[791]:  720 |  6 |  8 |  5 |  29 |  10 |
  Row[792]:  720 |  6 |  13 |  6 |  1 |  0 |
  Row[793]:  720 |  6 |  13 |  6 |  2 |  1 |
  Row[794]:  720 |  6 |  13 |  6 |  3 |  2 |
  Row[795]:  720 |  6 |  13 |  6 |  5 |  3 |
  Row[796]:  720 |  6 |  13 |  6 |  7 |  4 |
  Row[797]:  720 |  6 |  13 |  6 |  11 |  5 |
  Row[798]:  720 |  6 |  13 |  6 |  13 |  6 |
  Row[799]:  720 |  6 |  13 |  6 |  17 |  7 |
  Row[800]:  720 |  6 |  13 |  6 |  19 |  8 |
  Row[801]:  720 |  6 |  13 |  6 |  23 |  9 |
  Row[802]:  720 |  6 |  13 |  6 |  29 |  10 |
  Row[803]:  720 |  6 |  21 |  7 |  1 |  0 |
  Row[804]:  720 |  6 |  21 |  7 |  2 |  1 |
  Row[805]:  720 |  6 |  21 |  7 |  3 |  2 |
  Row[806]:  720 |  6 |  21 |  7 |  5 |  3 |
  Row[807]:  720 |  6 |  21 |  7 |  7 |  4 |
  Row[808]:  720 |  6 |  21 |  7 |  11 |  5 |
  Row[809]:  720 |  6 |  21 |  7 |  13 |  6 |
  Row[810]:  720 |  6 |  21 |  7 |  17 |  7 |
  Row[811]:  720 |  6 |  21 |  7 |  19 |  8 |
  Row[812]:  720 |  6 |  21 |  7 |  23 |  9 |
  Row[813]:  720 |  6 |  21 |  7 |  29 |  10 |
  Row[814]:  720 |  6 |  34 |  8 |  1 |  0 |
  Row[815]:  720 |  6 |  34 |  8 |  2 |  1 |
  Row[816]:  720 |  6 |  34 |  8 |  3 |  2 |
  Row[817]:  720 |  6 |  34 |  8 |  5 |  3 |
  Row[818]:  720 |  6 |  34 |  8 |  7 |  4 |
  Row[819]:  720 |  6 |  34 |  8 |  11 |  5 |
  Row[820]:  720 |  6 |  34 |  8 |  13 |  6 |
  Row[821]:  720 |  6 |  34 |  8 |  17 |  7 |
  Row[822]:  720 |  6 |  34 |  8 |  19 |  8 |
  Row[823]:  720 |  6 |  34 |  8 |  23 |  9 |
  Row[824]:  720 |  6 |  34 |  8 |  29 |  10 |
  Row[825]:  720 |  6 |  55 |  9 |  1 |  0 |
  Row[826]:  720 |  6 |  55 |  9 |  2 |  1 |
  Row[827]:  720 |  6 |  55 |  9 |  3 |  2 |
  Row[828]:  720 |  6 |  55 |  9 |  5 |  3 |
  Row[829]:  720 |  6 |  55 |  9 |  7 |  4 |
  Row[830]:  720 |  6 |  55 |  9 |  11 |  5 |
  Row[831]:  720 |  6 |  55 |  9 |  13 |  6 |
  Row[832]:  720 |  6 |  55 |  9 |  17 |  7 |
  Row[833]:  720 |  6 |  55 |  9 |  19 |  8 |
  Row[834]:  720 |  6 |  55 |  9 |  23 |  9 |
  Row[835]:  720 |  6 |  55 |  9 |  29 |  10 |
  Row[836]:  720 |  6 |  89 |  10 |  1 |  0 |
  Row[837]:  720 |  6 |  89 |  10 |  2 |  1 |
  Row[838]:  720 |  6 |  89 |  10 |  3 |  2 |
  Row[839]:  720 |  6 |  89 |  10 |  5 |  3 |
  Row[840]:  720 |  6 |  89 |  10 |  7 |  4 |
  Row[841]:  720 |  6 |  89 |  10 |  11 |  5 |
  Row[842]:  720 |  6 |  89 |  10 |  13 |  6 |
  Row[843]:  720 |  6 |  89 |  10 |  17 |  7 |
  Row[844]:  720 |  6 |  89 |  10 |  19 |  8 |
  Row[845]:  720 |  6 |  89 |  10 |  23 |  9 |
  Row[846]:  720 |  6 |  89 |  10 |  29 |  10 |
  Row[847]:  5040 |  7 |  1 |  0 |  1 |  0 |
  Row[848]:  5040 |  7 |  1 |  0 |  2 |  1 |
  Row[849]:  5040 |  7 |  1 |  0 |  3 |  2 |
  Row[850]:  5040 |  7 |  1 |  0 |  5 |  3 |
  Row[851]:  5040 |  7 |  1 |  0 |  7 |  4 |
  Row[852]:  5040 |  7 |  1 |  0 |  11 |  5 |
  Row[853]:  5040 |  7 |  1 |  0 |  13 |  6 |
  Row[854]:  5040 |  7 |  1 |  0 |  17 |  7 |
  Row[855]:  5040 |  7 |  1 |  0 |  19 |  8 |
  Row[856]:  5040 |  7 |  1 |  0 |  23 |  9 |
  Row[857]:  5040 |  7 |  1 |  0 |  29 |  10 |
  Row[858]:  5040 |  7 |  1 |  1 |  1 |  0 |
  Row[859]:  5040 |  7 |  1 |  1 |  2 |  1 |
  Row[860]:  5040 |  7 |  1 |  1 |  3 |  2 |
  Row[861]:  5040 |  7 |  1 |  1 |  5 |  3 |
  Row[862]:  5040 |  7 |  1 |  1 |  7 |  4 |
  Row[863]:  5040 |  7 |  1 |  1 |  11 |  5 |
  Row[864]:  5040 |  7 |  1 |  1 |  13 |  6 |
  Row[865]:  5040 |  7 |  1 |  1 |  17 |  7 |
  Row[866]:  5040 |  7 |  1 |  1 |  19 |  8 |
  Row[867]:  5040 |  7 |  1 |  1 |  23 |  9 |
  Row[868]:  5040 |  7 |  1 |  1 |  29 |  10 |
  Row[869]:  5040 |  7 |  2 |  2 |  1 |  0 |
  Row[870]:  5040 |  7 |  2 |  2 |  2 |  1 |
  Row[871]:  5040 |  7 |  2 |  2 |  3 |  2 |
  Row[872]:  5040 |  7 |  2 |  2 |  5 |  3 |
  Row[873]:  5040 |  7 |  2 |  2 |  7 |  4 |
  Row[874]:  5040 |  7 |  2 |  2 |  11 |  5 |
  Row[875]:  5040 |  7 |  2 |  2 |  13 |  6 |
  Row[876]:  5040 |  7 |  2 |  2 |  17 |  7 |
  Row[877]:  5040 |  7 |  2 |  2 |  19 |  8 |
  Row[878]:  5040 |  7 |  2 |  2 |  23 |  9 |
  Row[879]:  5040 |  7 |  2 |  2 |  29 |  10 |
  Row[880]:  5040 |  7 |  3 |  3 |  1 |  0 |
  Row[881]:  5040 |  7 |  3 |  3 |  2 |  1 |
  Row[882]:  5040 |  7 |  3 |  3 |  3 |  2 |
  Row[883]:  5040 |  7 |  3 |  3 |  5 |  3 |
  Row[884]:  5040 |  7 |  3 |  3 |  7 |  4 |
  Row[885]:  5040 |  7 |  3 |  3 |  11 |  5 |
  Row[886]:  5040 |  7 |  3 |  3 |  13 |  6 |
  Row[887]:  5040 |  7 |  3 |  3 |  17 |  7 |
  Row[888]:  5040 |  7 |  3 |  3 |  19 |  8 |
  Row[889]:  5040 |  7 |  3 |  3 |  23 |  9 |
  Row[890]:  5040 |  7 |  3 |  3 |  29 |  10 |
  Row[891]:  5040 |  7 |  5 |  4 |  1 |  0 |
  Row[892]:  5040 |  7 |  5 |  4 |  2 |  1 |
  Row[893]:  5040 |  7 |  5 |  4 |  3 |  2 |
  Row[894]:  5040 |  7 |  5 |  4 |  5 |  3 |
  Row[895]:  5040 |  7 |  5 |  4 |  7 |  4 |
  Row[896]:  5040 |  7 |  5 |  4 |  11 |  5 |
  Row[897]:  5040 |  7 |  5 |  4 |  13 |  6 |
  Row[898]:  5040 |  7 |  5 |  4 |  17 |  7 |
  Row[899]:  5040 |  7 |  5 |  4 |  19 |  8 |
  Row[900]:  5040 |  7 |  5 |  4 |  23 |  9 |
  Row[901]:  5040 |  7 |  5 |  4 |  29 |  10 |
  Row[902]:  5040 |  7 |  8 |  5 |  1 |  0 |
  Row[903]:  5040 |  7 |  8 |  5 |  2 |  1 |
  Row[904]:  5040 |  7 |  8 |  5 |  3 |  2 |
  Row[905]:  5040 |  7 |  8 |  5 |  5 |  3 |
  Row[906]:  5040 |  7 |  8 |  5 |  7 |  4 |
  Row[907]:  5040 |  7 |  8 |  5 |  11 |  5 |
  Row[908]:  5040 |  7 |  8 |  5 |  13 |  6 |
  Row[909]:  5040 |  7 |  8 |  5 |  17 |  7 |
  Row[910]:  5040 |  7 |  8 |  5 |  19 |  8 |
  Row[911]:  5040 |  7 |  8 |  5 |  23 |  9 |
  Row[912]:  5040 |  7 |  8 |  5 |  29 |  10 |
  Row[913]:  5040 |  7 |  13 |  6 |  1 |  0 |
  Row[914]:  5040 |  7 |  13 |  6 |  2 |  1 |
  Row[915]:  5040 |  7 |  13 |  6 |  3 |  2 |
  Row[916]:  5040 |  7 |  13 |  6 |  5 |  3 |
  Row[917]:  5040 |  7 |  13 |  6 |  7 |  4 |
  Row[918]:  5040 |  7 |  13 |  6 |  11 |  5 |
  Row[919]:  5040 |  7 |  13 |  6 |  13 |  6 |
  Row[920]:  5040 |  7 |  13 |  6 |  17 |  7 |
  Row[921]:  5040 |  7 |  13 |  6 |  19 |  8 |
  Row[922]:  5040 |  7 |  13 |  6 |  23 |  9 |
  Row[923]:  5040 |  7 |  13 |  6 |  29 |  10 |
  Row[924]:  5040 |  7 |  21 |  7 |  1 |  0 |
  Row[925]:  5040 |  7 |  21 |  7 |  2 |  1 |
  Row[926]:  5040 |  7 |  21 |  7 |  3 |  2 |
  Row[927]:  5040 |  7 |  21 |  7 |  5 |  3 |
  Row[928]:  5040 |  7 |  21 |  7 |  7 |  4 |
  Row[929]:  5040 |  7 |  21 |  7 |  11 |  5 |
  Row[930]:  5040 |  7 |  21 |  7 |  13 |  6 |
  Row[931]:  5040 |  7 |  21 |  7 |  17 |  7 |
  Row[932]:  5040 |  7 |  21 |  7 |  19 |  8 |
  Row[933]:  5040 |  7 |  21 |  7 |  23 |  9 |
  Row[934]:  5040 |  7 |  21 |  7 |  29 |  10 |
  Row[935]:  5040 |  7 |  34 |  8 |  1 |  0 |
  Row[936]:  5040 |  7 |  34 |  8 |  2 |  1 |
  Row[937]:  5040 |  7 |  34 |  8 |  3 |  2 |
  Row[938]:  5040 |  7 |  34 |  8 |  5 |  3 |
  Row[939]:  5040 |  7 |  34 |  8 |  7 |  4 |
  Row[940]:  5040 |  7 |  34 |  8 |  11 |  5 |
  Row[941]:  5040 |  7 |  34 |  8 |  13 |  6 |
  Row[942]:  5040 |  7 |  34 |  8 |  17 |  7 |
  Row[943]:  5040 |  7 |  34 |  8 |  19 |  8 |
  Row[944]:  5040 |  7 |  34 |  8 |  23 |  9 |
  Row[945]:  5040 |  7 |  34 |  8 |  29 |  10 |
  Row[946]:  5040 |  7 |  55 |  9 |  1 |  0 |
  Row[947]:  5040 |  7 |  55 |  9 |  2 |  1 |
  Row[948]:  5040 |  7 |  55 |  9 |  3 |  2 |
  Row[949]:  5040 |  7 |  55 |  9 |  5 |  3 |
  Row[950]:  5040 |  7 |  55 |  9 |  7 |  4 |
  Row[951]:  5040 |  7 |  55 |  9 |  11 |  5 |
  Row[952]:  5040 |  7 |  55 |  9 |  13 |  6 |
  Row[953]:  5040 |  7 |  55 |  9 |  17 |  7 |
  Row[954]:  5040 |  7 |  55 |  9 |  19 |  8 |
  Row[955]:  5040 |  7 |  55 |  9 |  23 |  9 |
  Row[956]:  5040 |  7 |  55 |  9 |  29 |  10 |
  Row[957]:  5040 |  7 |  89 |  10 |  1 |  0 |
  Row[958]:  5040 |  7 |  89 |  10 |  2 |  1 |
  Row[959]:  5040 |  7 |  89 |  10 |  3 |  2 |
  Row[960]:  5040 |  7 |  89 |  10 |  5 |  3 |
  Row[961]:  5040 |  7 |  89 |  10 |  7 |  4 |
  Row[962]:  5040 |  7 |  89 |  10 |  11 |  5 |
  Row[963]:  5040 |  7 |  89 |  10 |  13 |  6 |
  Row[964]:  5040 |  7 |  89 |  10 |  17 |  7 |
  Row[965]:  5040 |  7 |  89 |  10 |  19 |  8 |
  Row[966]:  5040 |  7 |  89 |  10 |  23 |  9 |
  Row[967]:  5040 |  7 |  89 |  10 |  29 |  10 |
  Row[968]:  40320 |  8 |  1 |  0 |  1 |  0 |
  Row[969]:  40320 |  8 |  1 |  0 |  2 |  1 |
  Row[970]:  40320 |  8 |  1 |  0 |  3 |  2 |
  Row[971]:  40320 |  8 |  1 |  0 |  5 |  3 |
  Row[972]:  40320 |  8 |  1 |  0 |  7 |  4 |
  Row[973]:  40320 |  8 |  1 |  0 |  11 |  5 |
  Row[974]:  40320 |  8 |  1 |  0 |  13 |  6 |
  Row[975]:  40320 |  8 |  1 |  0 |  17 |  7 |
  Row[976]:  40320 |  8 |  1 |  0 |  19 |  8 |
  Row[977]:  40320 |  8 |  1 |  0 |  23 |  9 |
  Row[978]:  40320 |  8 |  1 |  0 |  29 |  10 |
  Row[979]:  40320 |  8 |  1 |  1 |  1 |  0 |
  Row[980]:  40320 |  8 |  1 |  1 |  2 |  1 |
  Row[981]:  40320 |  8 |  1 |  1 |  3 |  2 |
  Row[982]:  40320 |  8 |  1 |  1 |  5 |  3 |
  Row[983]:  40320 |  8 |  1 |  1 |  7 |  4 |
  Row[984]:  40320 |  8 |  1 |  1 |  11 |  5 |
  Row[985]:  40320 |  8 |  1 |  1 |  13 |  6 |
  Row[986]:  40320 |  8 |  1 |  1 |  17 |  7 |
  Row[987]:  40320 |  8 |  1 |  1 |  19 |  8 |
  Row[988]:  40320 |  8 |  1 |  1 |  23 |  9 |
  Row[989]:  40320 |  8 |  1 |  1 |  29 |  10 |
  Row[990]:  40320 |  8 |  2 |  2 |  1 |  0 |
  Row[991]:  40320 |  8 |  2 |  2 |  2 |  1 |
  Row[992]:  40320 |  8 |  2 |  2 |  3 |  2 |
  Row[993]:  40320 |  8 |  2 |  2 |  5 |  3 |
  Row[994]:  40320 |  8 |  2 |  2 |  7 |  4 |
  Row[995]:  40320 |  8 |  2 |  2 |  11 |  5 |
  Row[996]:  40320 |  8 |  2 |  2 |  13 |  6 |
  Row[997]:  40320 |  8 |  2 |  2 |  17 |  7 |
  Row[998]:  40320 |  8 |  2 |  2 |  19 |  8 |
  Row[999]:  40320 |  8 |  2 |  2 |  23 |  9 |
  Row[1000]:  40320 |  8 |  2 |  2 |  29 |  10 |
  Row[1001]:  40320 |  8 |  3 |  3 |  1 |  0 |
  Row[1002]:  40320 |  8 |  3 |  3 |  2 |  1 |
  Row[1003]:  40320 |  8 |  3 |  3 |  3 |  2 |
  Row[1004]:  40320 |  8 |  3 |  3 |  5 |  3 |
  Row[1005]:  40320 |  8 |  3 |  3 |  7 |  4 |
  Row[1006]:  40320 |  8 |  3 |  3 |  11 |  5 |
  Row[1007]:  40320 |  8 |  3 |  3 |  13 |  6 |
  Row[1008]:  40320 |  8 |  3 |  3 |  17 |  7 |
  Row[1009]:  40320 |  8 |  3 |  3 |  19 |  8 |
  Row[1010]:  40320 |  8 |  3 |  3 |  23 |  9 |
  Row[1011]:  40320 |  8 |  3 |  3 |  29 |  10 |
  Row[1012]:  40320 |  8 |  5 |  4 |  1 |  0 |
  Row[1013]:  40320 |  8 |  5 |  4 |  2 |  1 |
  Row[1014]:  40320 |  8 |  5 |  4 |  3 |  2 |
  Row[1015]:  40320 |  8 |  5 |  4 |  5 |  3 |
  Row[1016]:  40320 |  8 |  5 |  4 |  7 |  4 |
  Row[1017]:  40320 |  8 |  5 |  4 |  11 |  5 |
  Row[1018]:  40320 |  8 |  5 |  4 |  13 |  6 |
  Row[1019]:  40320 |  8 |  5 |  4 |  17 |  7 |
  Row[1020]:  40320 |  8 |  5 |  4 |  19 |  8 |
  Row[1021]:  40320 |  8 |  5 |  4 |  23 |  9 |
  Row[1022]:  40320 |  8 |  5 |  4 |  29 |  10 |
  Row[1023]:  40320 |  8 |  8 |  5 |  1 |  0 |
  Row[1024]:  40320 |  8 |  8 |  5 |  2 |  1 |
  Row[1025]:  40320 |  8 |  8 |  5 |  3 |  2 |
  Row[1026]:  40320 |  8 |  8 |  5 |  5 |  3 |
  Row[1027]:  40320 |  8 |  8 |  5 |  7 |  4 |
  Row[1028]:  40320 |  8 |  8 |  5 |  11 |  5 |
  Row[1029]:  40320 |  8 |  8 |  5 |  13 |  6 |
  Row[1030]:  40320 |  8 |  8 |  5 |  17 |  7 |
  Row[1031]:  40320 |  8 |  8 |  5 |  19 |  8 |
  Row[1032]:  40320 |  8 |  8 |  5 |  23 |  9 |
  Row[1033]:  40320 |  8 |  8 |  5 |  29 |  10 |
  Row[1034]:  40320 |  8 |  13 |  6 |  1 |  0 |
  Row[1035]:  40320 |  8 |  13 |  6 |  2 |  1 |
  Row[1036]:  40320 |  8 |  13 |  6 |  3 |  2 |
  Row[1037]:  40320 |  8 |  13 |  6 |  5 |  3 |
  Row[1038]:  40320 |  8 |  13 |  6 |  7 |  4 |
  Row[1039]:  40320 |  8 |  13 |  6 |  11 |  5 |
  Row[1040]:  40320 |  8 |  13 |  6 |  13 |  6 |
  Row[1041]:  40320 |  8 |  13 |  6 |  17 |  7 |
  Row[1042]:  40320 |  8 |  13 |  6 |  19 |  8 |
  Row[1043]:  40320 |  8 |  13 |  6 |  23 |  9 |
  Row[1044]:  40320 |  8 |  13 |  6 |  29 |  10 |
  Row[1045]:  40320 |  8 |  21 |  7 |  1 |  0 |
  Row[1046]:  40320 |  8 |  21 |  7 |  2 |  1 |
  Row[1047]:  40320 |  8 |  21 |  7 |  3 |  2 |
  Row[1048]:  40320 |  8 |  21 |  7 |  5 |  3 |
  Row[1049]:  40320 |  8 |  21 |  7 |  7 |  4 |
  Row[1050]:  40320 |  8 |  21 |  7 |  11 |  5 |
  Row[1051]:  40320 |  8 |  21 |  7 |  13 |  6 |
  Row[1052]:  40320 |  8 |  21 |  7 |  17 |  7 |
  Row[1053]:  40320 |  8 |  21 |  7 |  19 |  8 |
  Row[1054]:  40320 |  8 |  21 |  7 |  23 |  9 |
  Row[1055]:  40320 |  8 |  21 |  7 |  29 |  10 |
  Row[1056]:  40320 |  8 |  34 |  8 |  1 |  0 |
  Row[1057]:  40320 |  8 |  34 |  8 |  2 |  1 |
  Row[1058]:  40320 |  8 |  34 |  8 |  3 |  2 |
  Row[1059]:  40320 |  8 |  34 |  8 |  5 |  3 |
  Row[1060]:  40320 |  8 |  34 |  8 |  7 |  4 |
  Row[1061]:  40320 |  8 |  34 |  8 |  11 |  5 |
  Row[1062]:  40320 |  8 |  34 |  8 |  13 |  6 |
  Row[1063]:  40320 |  8 |  34 |  8 |  17 |  7 |
  Row[1064]:  40320 |  8 |  34 |  8 |  19 |  8 |
  Row[1065]:  40320 |  8 |  34 |  8 |  23 |  9 |
  Row[1066]:  40320 |  8 |  34 |  8 |  29 |  10 |
  Row[1067]:  40320 |  8 |  55 |  9 |  1 |  0 |
  Row[1068]:  40320 |  8 |  55 |  9 |  2 |  1 |
  Row[1069]:  40320 |  8 |  55 |  9 |  3 |  2 |
  Row[1070]:  40320 |  8 |  55 |  9 |  5 |  3 |
  Row[1071]:  40320 |  8 |  55 |  9 |  7 |  4 |
  Row[1072]:  40320 |  8 |  55 |  9 |  11 |  5 |
  Row[1073]:  40320 |  8 |  55 |  9 |  13 |  6 |
  Row[1074]:  40320 |  8 |  55 |  9 |  17 |  7 |
  Row[1075]:  40320 |  8 |  55 |  9 |  19 |  8 |
  Row[1076]:  40320 |  8 |  55 |  9 |  23 |  9 |
  Row[1077]:  40320 |  8 |  55 |  9 |  29 |  10 |
  Row[1078]:  40320 |  8 |  89 |  10 |  1 |  0 |
  Row[1079]:  40320 |  8 |  89 |  10 |  2 |  1 |
  Row[1080]:  40320 |  8 |  89 |  10 |  3 |  2 |
  Row[1081]:  40320 |  8 |  89 |  10 |  5 |  3 |
  Row[1082]:  40320 |  8 |  89 |  10 |  7 |  4 |
  Row[1083]:  40320 |  8 |  89 |  10 |  11 |  5 |
  Row[1084]:  40320 |  8 |  89 |  10 |  13 |  6 |
  Row[1085]:  40320 |  8 |  89 |  10 |  17 |  7 |
  Row[1086]:  40320 |  8 |  89 |  10 |  19 |  8 |
  Row[1087]:  40320 |  8 |  89 |  10 |  23 |  9 |
  Row[1088]:  40320 |  8 |  89 |  10 |  29 |  10 |
  Row[1089]:  362880 |  9 |  1 |  0 |  1 |  0 |
  Row[1090]:  362880 |  9 |  1 |  0 |  2 |  1 |
  Row[1091]:  362880 |  9 |  1 |  0 |  3 |  2 |
  Row[1092]:  362880 |  9 |  1 |  0 |  5 |  3 |
  Row[1093]:  362880 |  9 |  1 |  0 |  7 |  4 |
  Row[1094]:  362880 |  9 |  1 |  0 |  11 |  5 |
  Row[1095]:  362880 |  9 |  1 |  0 |  13 |  6 |
  Row[1096]:  362880 |  9 |  1 |  0 |  17 |  7 |
  Row[1097]:  362880 |  9 |  1 |  0 |  19 |  8 |
  Row[1098]:  362880 |  9 |  1 |  0 |  23 |  9 |
  Row[1099]:  362880 |  9 |  1 |  0 |  29 |  10 |
  Row[1100]:  362880 |  9 |  1 |  1 |  1 |  0 |
  Row[1101]:  362880 |  9 |  1 |  1 |  2 |  1 |
  Row[1102]:  362880 |  9 |  1 |  1 |  3 |  2 |
  Row[1103]:  362880 |  9 |  1 |  1 |  5 |  3 |
  Row[1104]:  362880 |  9 |  1 |  1 |  7 |  4 |
  Row[1105]:  362880 |  9 |  1 |  1 |  11 |  5 |
  Row[1106]:  362880 |  9 |  1 |  1 |  13 |  6 |
  Row[1107]:  362880 |  9 |  1 |  1 |  17 |  7 |
  Row[1108]:  362880 |  9 |  1 |  1 |  19 |  8 |
  Row[1109]:  362880 |  9 |  1 |  1 |  23 |  9 |
  Row[1110]:  362880 |  9 |  1 |  1 |  29 |  10 |
  Row[1111]:  362880 |  9 |  2 |  2 |  1 |  0 |
  Row[1112]:  362880 |  9 |  2 |  2 |  2 |  1 |
  Row[1113]:  362880 |  9 |  2 |  2 |  3 |  2 |
  Row[1114]:  362880 |  9 |  2 |  2 |  5 |  3 |
  Row[1115]:  362880 |  9 |  2 |  2 |  7 |  4 |
  Row[1116]:  362880 |  9 |  2 |  2 |  11 |  5 |
  Row[1117]:  362880 |  9 |  2 |  2 |  13 |  6 |
  Row[1118]:  362880 |  9 |  2 |  2 |  17 |  7 |
  Row[1119]:  362880 |  9 |  2 |  2 |  19 |  8 |
  Row[1120]:  362880 |  9 |  2 |  2 |  23 |  9 |
  Row[1121]:  362880 |  9 |  2 |  2 |  29 |  10 |
  Row[1122]:  362880 |  9 |  3 |  3 |  1 |  0 |
  Row[1123]:  362880 |  9 |  3 |  3 |  2 |  1 |
  Row[1124]:  362880 |  9 |  3 |  3 |  3 |  2 |
  Row[1125]:  362880 |  9 |  3 |  3 |  5 |  3 |
  Row[1126]:  362880 |  9 |  3 |  3 |  7 |  4 |
  Row[1127]:  362880 |  9 |  3 |  3 |  11 |  5 |
  Row[1128]:  362880 |  9 |  3 |  3 |  13 |  6 |
  Row[1129]:  362880 |  9 |  3 |  3 |  17 |  7 |
  Row[1130]:  362880 |  9 |  3 |  3 |  19 |  8 |
  Row[1131]:  362880 |  9 |  3 |  3 |  23 |  9 |
  Row[1132]:  362880 |  9 |  3 |  3 |  29 |  10 |
  Row[1133]:  362880 |  9 |  5 |  4 |  1 |  0 |
  Row[1134]:  362880 |  9 |  5 |  4 |  2 |  1 |
  Row[1135]:  362880 |  9 |  5 |  4 |  3 |  2 |
  Row[1136]:  362880 |  9 |  5 |  4 |  5 |  3 |
  Row[1137]:  362880 |  9 |  5 |  4 |  7 |  4 |
  Row[1138]:  362880 |  9 |  5 |  4 |  11 |  5 |
  Row[1139]:  362880 |  9 |  5 |  4 |  13 |  6 |
  Row[1140]:  362880 |  9 |  5 |  4 |  17 |  7 |
  Row[1141]:  362880 |  9 |  5 |  4 |  19 |  8 |
  Row[1142]:  362880 |  9 |  5 |  4 |  23 |  9 |
  Row[1143]:  362880 |  9 |  5 |  4 |  29 |  10 |
  Row[1144]:  362880 |  9 |  8 |  5 |  1 |  0 |
  Row[1145]:  362880 |  9 |  8 |  5 |  2 |  1 |
  Row[1146]:  362880 |  9 |  8 |  5 |  3 |  2 |
  Row[1147]:  362880 |  9 |  8 |  5 |  5 |  3 |
  Row[1148]:  362880 |  9 |  8 |  5 |  7 |  4 |
  Row[1149]:  362880 |  9 |  8 |  5 |  11 |  5 |
  Row[1150]:  362880 |  9 |  8 |  5 |  13 |  6 |
  Row[1151]:  362880 |  9 |  8 |  5 |  17 |  7 |
  Row[1152]:  362880 |  9 |  8 |  5 |  19 |  8 |
  Row[1153]:  362880 |  9 |  8 |  5 |  23 |  9 |
  Row[1154]:  362880 |  9 |  8 |  5 |  29 |  10 |
  Row[1155]:  362880 |  9 |  13 |  6 |  1 |  0 |
  Row[1156]:  362880 |  9 |  13 |  6 |  2 |  1 |
  Row[1157]:  362880 |  9 |  13 |  6 |  3 |  2 |
  Row[1158]:  362880 |  9 |  13 |  6 |  5 |  3 |
  Row[1159]:  362880 |  9 |  13 |  6 |  7 |  4 |
  Row[1160]:  362880 |  9 |  13 |  6 |  11 |  5 |
  Row[1161]:  362880 |  9 |  13 |  6 |  13 |  6 |
  Row[1162]:  362880 |  9 |  13 |  6 |  17 |  7 |
  Row[1163]:  362880 |  9 |  13 |  6 |  19 |  8 |
  Row[1164]:  362880 |  9 |  13 |  6 |  23 |  9 |
  Row[1165]:  362880 |  9 |  13 |  6 |  29 |  10 |
  Row[1166]:  362880 |  9 |  21 |  7 |  1 |  0 |
  Row[1167]:  362880 |  9 |  21 |  7 |  2 |  1 |
  Row[1168]:  362880 |  9 |  21 |  7 |  3 |  2 |
  Row[1169]:  362880 |  9 |  21 |  7 |  5 |  3 |
  Row[1170]:  362880 |  9 |  21 |  7 |  7 |  4 |
  Row[1171]:  362880 |  9 |  21 |  7 |  11 |  5 |
  Row[1172]:  362880 |  9 |  21 |  7 |  13 |  6 |
  Row[1173]:  362880 |  9 |  21 |  7 |  17 |  7 |
  Row[1174]:  362880 |  9 |  21 |  7 |  19 |  8 |
  Row[1175]:  362880 |  9 |  21 |  7 |  23 |  9 |
  Row[1176]:  362880 |  9 |  21 |  7 |  29 |  10 |
  Row[1177]:  362880 |  9 |  34 |  8 |  1 |  0 |
  Row[1178]:  362880 |  9 |  34 |  8 |  2 |  1 |
  Row[1179]:  362880 |  9 |  34 |  8 |  3 |  2 |
  Row[1180]:  362880 |  9 |  34 |  8 |  5 |  3 |
  Row[1181]:  362880 |  9 |  34 |  8 |  7 |  4 |
  Row[1182]:  362880 |  9 |  34 |  8 |  11 |  5 |
  Row[1183]:  362880 |  9 |  34 |  8 |  13 |  6 |
  Row[1184]:  362880 |  9 |  34 |  8 |  17 |  7 |
  Row[1185]:  362880 |  9 |  34 |  8 |  19 |  8 |
  Row[1186]:  362880 |  9 |  34 |  8 |  23 |  9 |
  Row[1187]:  362880 |  9 |  34 |  8 |  29 |  10 |
  Row[1188]:  362880 |  9 |  55 |  9 |  1 |  0 |
  Row[1189]:  362880 |  9 |  55 |  9 |  2 |  1 |
  Row[1190]:  362880 |  9 |  55 |  9 |  3 |  2 |
  Row[1191]:  362880 |  9 |  55 |  9 |  5 |  3 |
  Row[1192]:  362880 |  9 |  55 |  9 |  7 |  4 |
  Row[1193]:  362880 |  9 |  55 |  9 |  11 |  5 |
  Row[1194]:  362880 |  9 |  55 |  9 |  13 |  6 |
  Row[1195]:  362880 |  9 |  55 |  9 |  17 |  7 |
  Row[1196]:  362880 |  9 |  55 |  9 |  19 |  8 |
  Row[1197]:  362880 |  9 |  55 |  9 |  23 |  9 |
  Row[1198]:  362880 |  9 |  55 |  9 |  29 |  10 |
  Row[1199]:  362880 |  9 |  89 |  10 |  1 |  0 |
  Row[1200]:  362880 |  9 |  89 |  10 |  2 |  1 |
  Row[1201]:  362880 |  9 |  89 |  10 |  3 |  2 |
  Row[1202]:  362880 |  9 |  89 |  10 |  5 |  3 |
  Row[1203]:  362880 |  9 |  89 |  10 |  7 |  4 |
  Row[1204]:  362880 |  9 |  89 |  10 |  11 |  5 |
  Row[1205]:  362880 |  9 |  89 |  10 |  13 |  6 |
  Row[1206]:  362880 |  9 |  89 |  10 |  17 |  7 |
  Row[1207]:  362880 |  9 |  89 |  10 |  19 |  8 |
  Row[1208]:  362880 |  9 |  89 |  10 |  23 |  9 |
  Row[1209]:  362880 |  9 |  89 |  10 |  29 |  10 |
  Row[1210]:  39916800 |  10 |  1 |  0 |  1 |  0 |
  Row[1211]:  39916800 |  10 |  1 |  0 |  2 |  1 |
  Row[1212]:  39916800 |  10 |  1 |  0 |  3 |  2 |
  Row[1213]:  39916800 |  10 |  1 |  0 |  5 |  3 |
  Row[1214]:  39916800 |  10 |  1 |  0 |  7 |  4 |
  Row[1215]:  39916800 |  10 |  1 |  0 |  11 |  5 |
  Row[1216]:  39916800 |  10 |  1 |  0 |  13 |  6 |
  Row[1217]:  39916800 |  10 |  1 |  0 |  17 |  7 |
  Row[1218]:  39916800 |  10 |  1 |  0 |  19 |  8 |
  Row[1219]:  39916800 |  10 |  1 |  0 |  23 |  9 |
  Row[1220]:  39916800 |  10 |  1 |  0 |  29 |  10 |
  Row[1221]:  39916800 |  10 |  1 |  1 |  1 |  0 |
  Row[1222]:  39916800 |  10 |  1 |  1 |  2 |  1 |
  Row[1223]:  39916800 |  10 |  1 |  1 |  3 |  2 |
  Row[1224]:  39916800 |  10 |  1 |  1 |  5 |  3 |
  Row[1225]:  39916800 |  10 |  1 |  1 |  7 |  4 |
  Row[1226]:  39916800 |  10 |  1 |  1 |  11 |  5 |
  Row[1227]:  39916800 |  10 |  1 |  1 |  13 |  6 |
  Row[1228]:  39916800 |  10 |  1 |  1 |  17 |  7 |
  Row[1229]:  39916800 |  10 |  1 |  1 |  19 |  8 |
  Row[1230]:  39916800 |  10 |  1 |  1 |  23 |  9 |
  Row[1231]:  39916800 |  10 |  1 |  1 |  29 |  10 |
  Row[1232]:  39916800 |  10 |  2 |  2 |  1 |  0 |
  Row[1233]:  39916800 |  10 |  2 |  2 |  2 |  1 |
  Row[1234]:  39916800 |  10 |  2 |  2 |  3 |  2 |
  Row[1235]:  39916800 |  10 |  2 |  2 |  5 |  3 |
  Row[1236]:  39916800 |  10 |  2 |  2 |  7 |  4 |
  Row[1237]:  39916800 |  10 |  2 |  2 |  11 |  5 |
  Row[1238]:  39916800 |  10 |  2 |  2 |  13 |  6 |
  Row[1239]:  39916800 |  10 |  2 |  2 |  17 |  7 |
  Row[1240]:  39916800 |  10 |  2 |  2 |  19 |  8 |
  Row[1241]:  39916800 |  10 |  2 |  2 |  23 |  9 |
  Row[1242]:  39916800 |  10 |  2 |  2 |  29 |  10 |
  Row[1243]:  39916800 |  10 |  3 |  3 |  1 |  0 |
  Row[1244]:  39916800 |  10 |  3 |  3 |  2 |  1 |
  Row[1245]:  39916800 |  10 |  3 |  3 |  3 |  2 |
  Row[1246]:  39916800 |  10 |  3 |  3 |  5 |  3 |
  Row[1247]:  39916800 |  10 |  3 |  3 |  7 |  4 |
  Row[1248]:  39916800 |  10 |  3 |  3 |  11 |  5 |
  Row[1249]:  39916800 |  10 |  3 |  3 |  13 |  6 |
  Row[1250]:  39916800 |  10 |  3 |  3 |  17 |  7 |
  Row[1251]:  39916800 |  10 |  3 |  3 |  19 |  8 |
  Row[1252]:  39916800 |  10 |  3 |  3 |  23 |  9 |
  Row[1253]:  39916800 |  10 |  3 |  3 |  29 |  10 |
  Row[1254]:  39916800 |  10 |  5 |  4 |  1 |  0 |
  Row[1255]:  39916800 |  10 |  5 |  4 |  2 |  1 |
  Row[1256]:  39916800 |  10 |  5 |  4 |  3 |  2 |
  Row[1257]:  39916800 |  10 |  5 |  4 |  5 |  3 |
  Row[1258]:  39916800 |  10 |  5 |  4 |  7 |  4 |
  Row[1259]:  39916800 |  10 |  5 |  4 |  11 |  5 |
  Row[1260]:  39916800 |  10 |  5 |  4 |  13 |  6 |
  Row[1261]:  39916800 |  10 |  5 |  4 |  17 |  7 |
  Row[1262]:  39916800 |  10 |  5 |  4 |  19 |  8 |
  Row[1263]:  39916800 |  10 |  5 |  4 |  23 |  9 |
  Row[1264]:  39916800 |  10 |  5 |  4 |  29 |  10 |
  Row[1265]:  39916800 |  10 |  8 |  5 |  1 |  0 |
  Row[1266]:  39916800 |  10 |  8 |  5 |  2 |  1 |
  Row[1267]:  39916800 |  10 |  8 |  5 |  3 |  2 |
  Row[1268]:  39916800 |  10 |  8 |  5 |  5 |  3 |
  Row[1269]:  39916800 |  10 |  8 |  5 |  7 |  4 |
  Row[1270]:  39916800 |  10 |  8 |  5 |  11 |  5 |
  Row[1271]:  39916800 |  10 |  8 |  5 |  13 |  6 |
  Row[1272]:  39916800 |  10 |  8 |  5 |  17 |  7 |
  Row[1273]:  39916800 |  10 |  8 |  5 |  19 |  8 |
  Row[1274]:  39916800 |  10 |  8 |  5 |  23 |  9 |
  Row[1275]:  39916800 |  10 |  8 |  5 |  29 |  10 |
  Row[1276]:  39916800 |  10 |  13 |  6 |  1 |  0 |
  Row[1277]:  39916800 |  10 |  13 |  6 |  2 |  1 |
  Row[1278]:  39916800 |  10 |  13 |  6 |  3 |  2 |
  Row[1279]:  39916800 |  10 |  13 |  6 |  5 |  3 |
  Row[1280]:  39916800 |  10 |  13 |  6 |  7 |  4 |
  Row[1281]:  39916800 |  10 |  13 |  6 |  11 |  5 |
  Row[1282]:  39916800 |  10 |  13 |  6 |  13 |  6 |
  Row[1283]:  39916800 |  10 |  13 |  6 |  17 |  7 |
  Row[1284]:  39916800 |  10 |  13 |  6 |  19 |  8 |
  Row[1285]:  39916800 |  10 |  13 |  6 |  23 |  9 |
  Row[1286]:  39916800 |  10 |  13 |  6 |  29 |  10 |
  Row[1287]:  39916800 |  10 |  21 |  7 |  1 |  0 |
  Row[1288]:  39916800 |  10 |  21 |  7 |  2 |  1 |
  Row[1289]:  39916800 |  10 |  21 |  7 |  3 |  2 |
  Row[1290]:  39916800 |  10 |  21 |  7 |  5 |  3 |
  Row[1291]:  39916800 |  10 |  21 |  7 |  7 |  4 |
  Row[1292]:  39916800 |  10 |  21 |  7 |  11 |  5 |
  Row[1293]:  39916800 |  10 |  21 |  7 |  13 |  6 |
  Row[1294]:  39916800 |  10 |  21 |  7 |  17 |  7 |
  Row[1295]:  39916800 |  10 |  21 |  7 |  19 |  8 |
  Row[1296]:  39916800 |  10 |  21 |  7 |  23 |  9 |
  Row[1297]:  39916800 |  10 |  21 |  7 |  29 |  10 |
  Row[1298]:  39916800 |  10 |  34 |  8 |  1 |  0 |
  Row[1299]:  39916800 |  10 |  34 |  8 |  2 |  1 |
  Row[1300]:  39916800 |  10 |  34 |  8 |  3 |  2 |
  Row[1301]:  39916800 |  10 |  34 |  8 |  5 |  3 |
  Row[1302]:  39916800 |  10 |  34 |  8 |  7 |  4 |
  Row[1303]:  39916800 |  10 |  34 |  8 |  11 |  5 |
  Row[1304]:  39916800 |  10 |  34 |  8 |  13 |  6 |
  Row[1305]:  39916800 |  10 |  34 |  8 |  17 |  7 |
  Row[1306]:  39916800 |  10 |  34 |  8 |  19 |  8 |
  Row[1307]:  39916800 |  10 |  34 |  8 |  23 |  9 |
  Row[1308]:  39916800 |  10 |  34 |  8 |  29 |  10 |
  Row[1309]:  39916800 |  10 |  55 |  9 |  1 |  0 |
  Row[1310]:  39916800 |  10 |  55 |  9 |  2 |  1 |
  Row[1311]:  39916800 |  10 |  55 |  9 |  3 |  2 |
  Row[1312]:  39916800 |  10 |  55 |  9 |  5 |  3 |
  Row[1313]:  39916800 |  10 |  55 |  9 |  7 |  4 |
  Row[1314]:  39916800 |  10 |  55 |  9 |  11 |  5 |
  Row[1315]:  39916800 |  10 |  55 |  9 |  13 |  6 |
  Row[1316]:  39916800 |  10 |  55 |  9 |  17 |  7 |
  Row[1317]:  39916800 |  10 |  55 |  9 |  19 |  8 |
  Row[1318]:  39916800 |  10 |  55 |  9 |  23 |  9 |
  Row[1319]:  39916800 |  10 |  55 |  9 |  29 |  10 |
  Row[1320]:  39916800 |  10 |  89 |  10 |  1 |  0 |
  Row[1321]:  39916800 |  10 |  89 |  10 |  2 |  1 |
  Row[1322]:  39916800 |  10 |  89 |  10 |  3 |  2 |
  Row[1323]:  39916800 |  10 |  89 |  10 |  5 |  3 |
  Row[1324]:  39916800 |  10 |  89 |  10 |  7 |  4 |
  Row[1325]:  39916800 |  10 |  89 |  10 |  11 |  5 |
  Row[1326]:  39916800 |  10 |  89 |  10 |  13 |  6 |
  Row[1327]:  39916800 |  10 |  89 |  10 |  17 |  7 |
  Row[1328]:  39916800 |  10 |  89 |  10 |  19 |  8 |
  Row[1329]:  39916800 |  10 |  89 |  10 |  23 |  9 |
  Row[1330]:  39916800 |  10 |  89 |  10 |  29 |  10 |
Difference Successful!

Difference Successful!

Union Successful!

#Relation: dud
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  6 |  3 |
  Row[1]:  24 |  4 |
  Row[2]:  120 |  5 |
  Row[3]:  720 |  6 |
  Row[4]:  5040 |  7 |
  Row[5]:  40320 |  8 |
  Row[6]:  362880 |  9 |
  Row[7]:  39916800 |  10 |
  Row[8]:  3 |  3 |
  Row[9]:  5 |  4 |
  Row[10]:  8 |  5 |
  Row[11]:  13 |  6 |
  Row[12]:  21 |  7 |
  Row[13]:  34 |  8 |
  Row[14]:  55 |  9 |
  Row[15]:  89 |  10 |
  Row[16]:  2 |  1 |
  Row[17]:  3 |  2 |
  Row[18]:  5 |  3 |
  Row[19]:  7 |  4 |
  Row[20]:  11 |  5 |
  Row[21]:  17 |  7 |
  Row[22]:  19 |  8 |
  Row[23]:  23 |  9 |
  Row[24]:  29 |  10 |
  Row[25]:  1 |  1 |
  Row[26]:  2 |  2 |
  Row[27]:  3 |  3 |
  Row[28]:  5 |  4 |
  Row[29]:  8 |  5 |
  Row[30]:  21 |  7 |
  Row[31]:  34 |  8 |
  Row[32]:  55 |  9 |
  Row[33]:  89 |  10 |
Selection Successful!

Difference Successful!

Delete Command Successful!

Selection Successful!

Difference Successful!

Delete Command Successful!

Selection Successful!

Difference Successful!

Delete Command Successful!

#Relation: fibb
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  1 |  0 |
  Row[1]:  5 |  4 |
  Row[2]:  8 |  5 |
  Row[3]:  13 |  6 |
  Row[4]:  21 |  7 |
  Row[5]:  34 |  8 |
  Row[6]:  55 |  9 |
  Row[7]:  89 |  10 |
#Relation: prime
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  11 |  5 |
  Row[1]:  13 |  6 |
  Row[2]:  17 |  7 |
  Row[3]:  19 |  8 |
  Row[4]:  23 |  9 |
  Row[5]:  29 |  10 |
#Relation: fact
  |Attribute: val INTEGER |Attribute: index INTEGER
  Primary Key:
  Row[0]:  120 |  5 |
  Row[1]:  720 |  6 |
  Row[2]:  5040 |  7 |
  Row[3]:  40320 |  8 |
  Row[4]:  362880 |  9 |
  Row[5]:  39916800 |  10 |
Create Command Successful!

Insert From List Successful!

line 1:33 no viable alternative at input '-'
Line is INVALID
#Relation: blrlglb
  |Attribute: dasdasd INTEGER |Attribute: ungh VARCHAR(10)
  Primary Key: |Attribute: dasdasd INTEGER
  Row[0]:  10 |  what |
Renaming Successful!

#Relation: mathishard
  |Attribute: number INTEGER |Attribute: confused VARCHAR(10)
  Primary Key:
  Row[0]:  10 |  what |
Create Command Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

#Relation: identity
  |Attribute: m1 INTEGER |Attribute: m2 INTEGER |Attribute: oops INTEGER |Attribute: m3 INTEGER |Attribute: m4 INTEGER
  Primary Key: |Attribute: m1 INTEGER
  Row[0]:  1 |  0 |  33 |  0 |  0 |
  Row[1]:  0 |  1 |  23 |  0 |  0 |
  Row[2]:  0 |  0 |  88 |  0 |  0 |
  Row[3]:  0 |  0 |  67 |  1 |  0 |
  Row[4]:  0 |  0 |  94 |  0 |  1 |
Projection Successful!

#Relation: bad
  |Attribute: oops INTEGER
  Primary Key:
  Row[0]:  33 |
  Row[1]:  23 |
  Row[2]:  88 |
  Row[3]:  67 |
  Row[4]:  94 |
Projection Successful!

#Relation: identity
  |Attribute: oops INTEGER
  Primary Key:
  Row[0]:  33 |
  Row[1]:  23 |
  Row[2]:  88 |
  Row[3]:  67 |
  Row[4]:  94 |
WritingCommand Successful!

One or more relation names don't match aborting command...
#Relation: identity
  |Attribute: oops INTEGER
  Primary Key:
  Row[0]:  33 |
  Row[1]:  23 |
  Row[2]:  88 |
  Row[3]:  67 |
  Row[4]:  94 |
WritingCommand Successful!

Close Command Successful!

Create Command Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

Insert From List Successful!

#Relation: animals
  |Attribute: name VARCHAR(20) |Attribute: kind VARCHAR(8) |Attribute: years INTEGER
  Primary Key: |Attribute: name VARCHAR(20) |Attribute: kind VARCHAR(8)
  Row[0]:  Joe |  cat |  4 |
  Row[1]:  Spot |  dog |  10 |
  Row[2]:  Snoopy |  dog |  3 |
  Row[3]:  Tweety |  bird |  1 |
  Row[4]:  Joe |  bird |  2 |
Selection Successful!

Error in SelectionQuery...

Error in Query...

Selection Successful!

Union Successful!

Create Command Successful!

Projection Successful!

Insert From Relation Successful!

Not enough literals in list to add to table!
Projection Successful!

Renaming Successful!

Product Successful!

Selection Successful!

Projection Successful!

#Relation: answer
  |Attribute: name VARCHAR(20)
  Primary Key:
  Row[0]:  Joe |
  Row[1]:  Joe |
WritingCommand Successful!

WritingCommand Successful!

Close Command Successful!

